<div class="elements clear-block">
	<p class="thumb"><a href="<%= user_path most_listened_song.user %>"><img src="/avatars/photo_30X30.jpg" alt="<%= most_listened_song.user.login %>" width="29" height="29" /></a></p>
	<p class="name align-right"><a href="<%= user_path most_listened_song.user %>"><%= h most_listened_song.user.login %></a></p>
	<p class="country align-right"><%= h most_listened_song.user.city %>, <%= h most_listened_song.user.country %></p>
		<div class="float-right">
			<p class="star"><%= stars(most_listened_song.rating_avg) %></p>
			<p class="button"><a href="#"><img src="/images/button_mlab.png" alt="" width="23" height="15" /></a> <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a></p>
		</div>
	<p class="title"><%= link_to most_listened_song.title, song_path(most_listened_song) %></p>
	<p class="abstract"><%= h most_listened_song.original_author %></p>
</div>