<tr class="<%= %w(even odd)[song_counter % 2] %>">	    	
	<td>
  		<p class="float-left">
  			<%= link_to (avatar_image song.user, :icon, 'float-left'), song.user %>
			<span class="tracks-number">
			  	<span><%= song.tracks.size %></span>
			</span>
      		<p class="name grey-text">
      			<%= link_to song.user.login, song.user %>
			</p>
		</p>
    	<p class="title">
    		<%= link_to truncate(song.title, 35), song %>
		  </p>
	</td>
  	<td class="star">
  		<p><%= stars(song.rating_avg) %></p>
      	<p>
      	  <%= mlab_button(song, :dynamic => true) %>
      	  <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
        </p>
	</td>
</tr>