<tr class="<%= %w(even odd)[song_counter % 2] %>">	    	
	<td class="song">
		<div class="tracks-number">
			<%= song.tracks.size %>
		</div>
		<div class="thumb">
			<%= link_to (avatar_image song.user, :icon, :class => 'float-left'), user_path(song.user) %>
		</div>
		<p class="name">
		  <%= link_to song.user.login, user_path(song.user) %>
		</p>
    <p class="title">
    	<%= link_to song.title, song %>
		</p>
	</td>
  <td class="star">
		<%= rating(song, :clear => true, :class => song_counter.even? ? 'grey-star' : '') unless ie? %>
  	<%= mlab_button(song, :dynamic => true) %>
  	<%= play_button(song) %>
	</td>
</tr>
