<tr class="<%= %w(even odd)[song_counter % 2] %>">	    	
	<td>
		<p class="tracks-number">
			<%= song.tracks.size %>
		</p>
		<p class="thumb">
			<%= link_to (avatar_image song.user, :icon, :class => 'float-left'), user_path(song.user) %>
		</p>
		<p class="name grey-text">
		  <%= link_to song.user.login, user_path(song.user) %>
		</p>
    <p class="title">
    	<%= link_to truncate(song.title, 35), song %>
		</p>
	</td>
  <td class="star">
		<%= rating(song, :class => song_counter.even? ? 'grey-star' : '') %>
  	<p class="float-right">
  		<%= mlab_button(song, :dynamic => true) %>
  		<%= play_button(song) %>
    </p>
	</td>
</tr>
