<tr class="nav-song">
<td colspan="2">
	<div class="tit-sezion-tab clear-block">
	<div class="float-right">
	  <img src="/images/spinner.gif" id="genre_spinner" style="float: left;display: none"/>
		<p class="button float-left">
		  <% if @songs.previous_page %>
		    <%= link_to_remote image_tag('arrow_simple_left.png', :width => 7, :height => 9),
		          :url => genre_songs_path(@genre, :page => @songs.previous_page),
		          :update => "songs",		          
		          :method => :get,
		          :loading => "$('genre_spinner').show()",
		          :complete => "var mlabSlider = MlabSlider.getInstance(); if(mlabSlider) { mlabSlider.initSongButtons(true); }"
         %>
		  <% else %>
		    <%= image_tag('arrow_simple_left.png', :width => 7, :height => 9) %>
		  <% end %>
		</p>
 		<h1 class="">More Songs</h1>
		<p class="button float-left">
		  <% if @songs.next_page %>
		    <%= link_to_remote image_tag('arrow_simple_right.png', :width => 7, :height => 9),
		          :url =>  genre_songs_path(@genre, :page => @songs.next_page),
		          :update => "songs",		          
		          :method => :get,
		          :loading => "$('genre_spinner').show()",
		          :complete => "var mlabSlider = MlabSlider.getInstance(); if(mlabSlider) { mlabSlider.initSongButtons(true); }"
        %>
		  <% else %>
		    <%= image_tag('arrow_simple_right.png', :width => 7, :height => 9) %>
		  <% end %>		  
		</p>				
	</div>
	</div>
</td>
</tr>

<%= render :partial => 'genres/song', :collection => @songs %>
