<table border="0" cellpadding="0" cellspacing="0" width="95%">
	<tbody>
		<tr class="nav-song">
			<td colspan="2">
				<div class="tabmenu">
					<div class="float-left" style="margin: 8px 2px;">
						<img src="/images/spinner.gif" id="songs-spinner" style="display: none" />
					</div>
					<div class="tab active float-right">
						<div class="sx"> </div>
						<div class="rp">
							<p class="title">
								<% if @songs.previous_page %>
									<%= link_to image_tag('move_arrow_left.png'), genre_songs_path(@genre, :page => @songs.previous_page), :class => 'genre-pagination' %>
								<% else %>
									<%= image_tag('move_arrow_left.png', :class => 'faded') %>
								<% end %>
								<span style="padding: 0px 8px">More Songs</span>
								<% if @songs.next_page %>
									<%= link_to image_tag('move_arrow_right.png'), genre_songs_path(@genre, :page => @songs.next_page), :class => 'genre-pagination' %>
								<% else %>
									<%= image_tag('move_arrow_right.png', :class => 'faded') %>
								<% end %>		  
							</p>				
						</div>
						<div class="dx"> </div>
					</div>
				</div>
			</td>
		</tr>
		<%= render :partial => 'genres/song', :collection => @songs %>
	</tbody>
</table>
<p class="next">
	<% if @songs.page_count > 1 %>
		<span class="align-right page-count">Page <%= @songs.current_page %> of <%= @songs.page_count %></span>
	<% end %>
	<% if @songs.previous_page %>
		<%= link_to image_tag('move_arrow_left.png'), genre_songs_path(@genre, :page => @songs.previous_page), :class => 'genre-pagination', :onclick => 'new Effect.ScrollTo("songs")' %>
	<% else %>
		<%= image_tag('move_arrow_left.png', :class => 'faded') %>
	<% end %>
  <% if @songs.next_page %>
		<%= link_to image_tag('move_arrow_right.png'), genre_songs_path(@genre, :page => @songs.next_page), :class => 'genre-pagination', :onclick => 'new Effect.ScrollTo("songs")' %>
	<% else %>
		<%= image_tag('move_arrow_right.png', :class => 'faded') %>
  <% end %>
</p>
