<table border="0" cellpadding="0" cellspacing="0" width="95%">
	<tbody>
		<tr class="nav-song">
			<td colspan="2">
				<div class="tabmenu">
					<div class="float-left" style="margin: 8px 2px;">
						<%= image_tag 'spinner.gif', :id => 'songs-spinner-top', :style => 'display:none' %>
					</div>
					<div class="tab active float-right" style="width:210px;">
						<div class="sx"> </div>
						<div class="rp">
							<h1 class="title">
								<% if @songs.previous_page %>
									<%= link_to image_tag('move_arrow_left.png'), genre_songs_path(@genre, :page => @songs.previous_page), :class => 'genre-pagination' %>
								<% else %>
									<%= image_tag('move_arrow_left.png', :class => 'faded') %>
								<% end %>
								<span style="padding: 0px 8px">More Songs</span>
								<% if @songs.next_page %>
									<%= link_to image_tag('move_arrow_right.png'), genre_songs_path(@genre, :page => @songs.next_page), :class => 'genre-pagination' %>
								<% else %>
									<%= image_tag('move_arrow_right.png', :class => 'faded') %>
								<% end %>		  
							</h1>				
						</div>
						<div class="dx"> </div>
					</div>
				</div>
			</td>
		</tr>
		<%= render :partial => 'genres/song', :collection => @songs %>
	</tbody>
</table>
<div class="next float-right">
	<% if @songs.previous_page %>
		<%= link_to image_tag('move_arrow_left.png'), genre_songs_path(@genre, :page => @songs.previous_page), :class => 'genre-pagination' %>
	<% else %>
		<%= image_tag('move_arrow_left.png', :class => 'faded') %>
	<% end %>
  <% if @songs.next_page %>
		<%= link_to image_tag('move_arrow_right.png'), genre_songs_path(@genre, :page => @songs.next_page), :class => 'genre-pagination' %>
	<% else %>
		<%= image_tag('move_arrow_right.png', :class => 'faded') %>
  <% end %>
</div>
<div class="float-right">
	<%= image_tag 'spinner.gif', :id => 'songs-spinner-bottom', :style => 'display:none' %>
</div>
