<tr class="<%= %w(even odd)[song_counter % 2] %>">	    	
	<td>
  		<p class="float-left">
  			<%= link_to (avatar_image song.user, :icon), song.user %>
			<span class="tracks-number">
			  	<span><%= song.tracks.size %></span>
			</span>
		</p>
      		<p class="name grey-text">
      			<%= link_to song.user.login, song.user %>
			</p>
    	<p class="title">
    		<%= link_to truncate(song.title, 38), song %>
		</p>
	</td>
  	<td class="star">
  		<p><%= stars(song.rating_avg) %></p>
      	<p><img src="/images/button_mlab.png" alt="" width="23" height="15" /></a> <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a></p>
	</td>
</tr>