<tr class="nav-song">
	<td colspan="2">
		<div id="search_tabmenu_container">
			<div class="float-left" style="margin: 8px 2px;">
				<img src="/images/spinner.gif" id="songs-spinner" style="display: none" />
			</div>
			<div class="tab active float-right">
				<div id="search_tabmenu" class="sx"> </div>
				<div id="search_tabmenu" class="rp">
					<p class="search_tabmenu_title">
					<% if @songs.previous_page %>
						<%= link_to image_tag('move_arrow_left.png'), genre_songs_path(@genre, :page => @songs.previous_page), :class => 'genre-pagination' %>
					<% else %>
						<%= image_tag('move_arrow_left.png', :class => 'faded') %>
					<% end %>
					<span style="padding: 0px 4px">More Songs</span>
					<% if @songs.next_page %>
						<%= link_to image_tag('move_arrow_right.png'), genre_songs_path(@genre, :page => @songs.next_page), :class => 'genre-pagination' %>
					<% else %>
						<%= image_tag('move_arrow_right.png', :class => 'faded') %>
					<% end %>		  
					</p>				
				</div>
				<div id="search_tabmenu" class="dx"> </div>
			</div>
		</div>
	</td>
</tr>
<%= render :partial => 'genres/song', :collection => @songs %>
