<tr class="nav-song">
<td colspan="2">
	<div id="search_tabmenu_container">
		<div class="float-left" style="margin: 8px 2px;">
			<img src="/images/spinner.gif" id="songs-spinner" style="display: none" />
		</div>
		<div class="tab active float-right">
			<div id="search_tabmenu" class="sx"> </div>
			<div id="search_tabmenu" class="rp">
				<p class="search_tabmenu_title">
		      <% if @songs.previous_page %>
						<%= link_to image_tag('arrow_simple_left.png', :size => '7x9'), genre_songs_path(@genre, :page => @songs.previous_page), :class => 'genre-pagination' %>
		      <% end %>
					<span style="padding: 0px 4px">More Songs</span>
				  <% if @songs.next_page %>
						<%= link_to image_tag('arrow_simple_right.png', :size => '7x9'), genre_songs_path(@genre, :page => @songs.next_page), :class => 'genre-pagination' %>
				  <% end %>		  
				</p>				
			</div>
			<div id="search_tabmenu" class="dx"> </div>
		</div>
	</div>
</td>
</tr>

<%= render :partial => 'genres/song', :collection => @songs %>
