<tr class="nav-song">
<td colspan="2">
	<div id="search_tabmenu_container">
		<div class="float-left">
			<img src="/images/spinner.gif" id="genre_spinner" style="float: left;display: none"/>
		</div>
		<div class="tab active float-right">
			<div id="search_tabmenu" class="sx"> </div>
			<div id="search_tabmenu" class="rp">
				<p class="search_tabmenu_title">
		      <% if @songs.previous_page %>
		        <%= link_to_remote image_tag('arrow_simple_left.png', :width => 7, :height => 9),
		              :url => genre_songs_path(@genre, :page => @songs.previous_page),
		              :update => "songs",		          
		              :method => :get,
		              :loading => "$('genre_spinner').show()",
		              :complete => "var mlabSlider = MlabSlider.getInstance(); if(mlabSlider) { mlabSlider.initSongButtons(true); }"
             %>
					<% elsif @songs.next_page	%>
		        <%= image_tag('arrow_simple_left.png', :width => 7, :height => 9) %>
		      <% end %>
					<span style="padding: 0px 4px">More Songs</span>
				  <% if @songs.next_page %>
				    <%= link_to_remote image_tag('arrow_simple_right.png', :width => 7, :height => 9),
				          :url =>  genre_songs_path(@genre, :page => @songs.next_page),
				          :update => "songs",		          
				          :method => :get,
				          :loading => "$('genre_spinner').show()",
				          :complete => "var mlabSlider = MlabSlider.getInstance(); if(mlabSlider) { mlabSlider.initSongButtons(true); }"
            %>
				  <% elsif @songs.previous_page %>
				    <%= image_tag('arrow_simple_right.png', :width => 7, :height => 9) %>
				  <% end %>		  
				</p>				
			</div>
			<div id="search_tabmenu" class="dx"> </div>
		</div>
	</div>
</td>
</tr>

<%= render :partial => 'genres/song', :collection => @songs %>
