<tr class="<%= %w(even odd)[song_counter % 2] %>">	    	
	<td>
  		<p class="float-left">
  			<%= link_to (avatar_image song.user, :icon, 'float-left'), user_path(song.user) %>
			<span class="tracks-number">
			  	<span><%= song.tracks.size %></span>
			</span>
      		<p class="name grey-text">
      			<%= link_to song.user.login, user_path(song.user) %>
			</p>
		</p>
    	<p class="title">
    		<%= link_to truncate(song.title, 35), song %>
		  </p>
	</td>
  	<td class="star">
  		<%= rating(song) %>
      	<p>
      	  <%= mlab_button(song, :dynamic => true) %>
      	  <%= play_button(song) %>
        </p>
	</td>
</tr>