<div class="elements clear-block">
  <p class="thumb">
    <a href="#">
      <img src="/images/instrument_mic.png" alt="" width="29" height="29" />
    </a>
  </p>
  <p class="thumb">
    <%= link_to avatar_image(collaboration.user, :icon), user_path(collaboration.user) %>    
  </p>
	<p class="name align-right"><%= collaboration.user.login %></p>
	<p class="title"><%= collaboration.title %></p>
	<p class="abstract"><%= collaboration.description %></p>
  <p class="button float-right">
    <%= mlab_button(collaboration) %>
    <%= play_button(collaboration) %>
  </p>
	<p class="float-left"><%= collaboration.bpm %> bpm<br /><%= collaboration.length %></p>
</div>
