<div class="elements clear-block">
  <p class="thumb">
    <a href="#">
      <img src="/images/instrument_mic.png" alt="" width="29" height="29" />
    </a>
  </p>
  <p class="thumb">
    <a href="#">
      <img src="/avatars/photo_user_icon.jpg" alt="Pinco Pallino" width="29" height="29" />
    </a>
  </p>
  <p class="name align-right"><a href="#">Pinco Pallino</a></p>
  <p class="title"><a href="#">titolo titolo titolo</a></p>
  <p class="abstract">"Motto motto motto  motto  motto motto motto motto motto"</p>
  <%= render :partial => 'shared/mbuttons' %>
  <p class="float-left">bpm 180<br />15'</p>					
</div>
