<div class="elements clear-block">
  <div class="border-angle-top clear-block">
    <p class="thumb">
      <a href="#"><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /></a>
    </p>
    <p class="name align-right"><a href="#">Pinco Pallino</a></p>
    <p class="star">
      <%= stars(5) %>
    </p>
    <p class="title"><a href="#">titolo titolo titolo</a></p>
    <p>Jimmy Hendrix</p>
    <p class="abstract">"questa per mamma"</p>
    <%= render :partial => 'shared/mbuttons' %>
    <p class="float-left">listened 2000 </p>
  </div>
</div>
