<div class="elements clear-block">
  <div class="border-angle-top clear-block">
    <p class="thumb">
      <%= link_to avatar_image(music.user, :icon), music.user %>
    </p>
    <p class="name align-right">
	  <%= link_to music.user.login, music.user %>
	</p>
    <p class="star"><%= stars(music.rating_avg) %></p>
    <p class="title"><%= link_to truncate(music.title, 33), music %></p>
    <p><%=h music.original_author %></p>
    <p class="abstract"><%=h truncate(music.description, 33) %></p>    
    <p class="button float-right">
      <%= mlab_button(music) %>
      <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
    </p>    
    <p class="float-left">played <%= pluralize(music.listened_times, 'time') %></p>
  </div>
</div>
