<% form_tag sessions_path do -%>
<div class="login">
  <h1>Log in to myousica</h1>
  <p><label for="login">Login</label>
  <%= text_field_tag 'login', '', :class => 'text' %></p>

  <p><label for="password">Password</label>
  <%= password_field_tag 'password', '', :class => 'text' %></p>

  <p><label for="remember_me">Remember me</label>
  <%= check_box_tag 'remember_me', 1, false, :class => 'check-box' %></p>

  <%= hidden_field_tag 'login_page' %>

	<div class="button">
		<%= image_submit_tag '/images/button_log_in.gif' %><br/>
	</div>

	<p class="blurb">Not yet a member? <%= link_to 'Sign up!', signup_path %></p>
</div>
<% end -%>
<h2>
<div id="help-sidebar">
  <h1>Are you in trouble?</h1>
  <%= render :partial => 'help/help_topics' %>
</div>
