<div class="gallery clear-block">
  <%- if current_user_mband_page? -%>
		<div id="gallery-upload" class="clear-block">
			<div id="gallery-upload-trigger"> </div>
			<div id="gallery-upload-open" style="display:none">
				<div id="gallery-upload-bottom">
					<div id="gallery-upload-bg">
						<div style="float: left;" id="gallery-upload-close">
							<%= image_tag 'change_avatar_icon_close.gif' %>
						</div>
						<div id="gallery-upload-interact">
							<div id="gallery-upload-button">
								<% ajax_upload_form(@mband, :name => :photos, :id => 'gallery-upload') do |f| %>
									<%= f.file_field :uploaded_data, :id => 'gallery-upload-file-input' %>
									<%= f.hidden_iframe 'gallery-upload' %>
								<% end %>
							</div>
							<div id="gallery-upload-status"> </div>
							<div id="gallery-upload-alert" style="display:none">
								Error! Please upload again.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

  <%- end -%>
  <h1>GALLERY</h1>
  
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <div class="horizontal-scroll-box" id="gallery">
        <div id="gallery-photo-list">
          <%= render :partial => 'photo', :collection => @mband.photos %>
					<%= empty_collection_message @mband.photos, :id => 'no-images-notice', :method => :current_user_mband_page?,
								:current_user => 'Your mband has no images in the gallery.<br/>Click "Upload pics" to add some!',
								:any_user => "#{@mband.name} has got no images in the gallery, yet." -%>
        </div>
      </div>
    </div>
  </div>
</div>
