<tr class="<%= %w[even odd][track_counter % 2] %> mlab_track" id="track_<%= track.id %>">
  <td>
    <div class="mlab_track" style="display: none">
      <%= render :partial => 'shared/mlab_track_info', :object => track %>
    </div>    
    <p class="thumb">
      <%= track_instrument_icon(track) %>
    </p>
    <p class="name grey-text"><%= track.user.nickname %></p>
    <p class="title"><%= track.title %></p>
  </td>
  <td class="star">
    
    <%= rating(track) %>
    <p>
      <%= mlab_button(track, :dynamic => true) %>
      <%= play_button(track) %>
    </p>
  </td>
</tr>
