== Welcome to MEWSIC development

The mewsic application is a RESTful Rails 2.0 app that implements an open platform for
creating and composing music online. The whole mewsic infrastructure is composed of:

* This RESTful app;
* The multitrack-server app, located on github at http://github.com/vjt/multitrack-server;
* 4 SWF components that consume the services of both apps, located on github;
* Flash Media Server 3, that interacts with the multitrack-server app and the multitrack.

This app implements most of the business logic, while the multitrack-server one handles file
uploads and MP3 encoding and downmixing using ffmpeg (http://ffmpeg.mplayerhq.hu) and sox
(http://sox.sf.net).

== Required software

* Ruby >= 1.8.6, Rubygems >= 1.3
* The freeimage library (http://freeimage.sf.net)
* The following gems: Rails == 2.0.4, image_science >= 1.1.3, mongrel, redgreen, ruby-debug, mime-types and wirble
* The Sphinx full text search engine (http://sphinxsearch.com/)

== Quickstart

* Clone the git repository (git clone git@github.com:vjt/mewsic.git)
* Create a config/database.yml (example in config/database.yml.example)
* Create the mewsic_development, mewsic_test and mewsic_production DBs
* Verify that database connectivity is working by running script/console
* Issue rake mewsic:initialize
* Run ruby script/server and connect to http://localhost:3000/ and you're set.

== Goodies

* If using vim, update your .vimrc with these instructions: https://github.com/vjt/mewsic/wikis/vimrc
* Update your .irbrc with these instructions: https://github.com/vjt/mewsic/wikis/irbrc

The "mewsic:initialize" rake task is a shorthand for 
* rake db:migrate               - migrates the database schema to the latest version
* rake mewsic:fixtures:load   - loads all the fixtures as example data in the DB
* rake mewsic:flash:update    - downloads the latest SWFs from the online site
* rake mewsic:videos:download - downloads all the videos from the online site
* rake mewsic:sphinx:config   - generates the sphinx config file using database.yml

Other useful tasks are defined in lib/tasks/utils.rake:
* rake mewsic:sphinx:start    - starts the sphinx daemon
* rake mewsic:sphinx:stop     - stops the sphinx daemon
* rake mewsic:sphinx:rehash   - rebuilds the sphinx index
* rake mewsic:clean_up_mp3s   - cleans up unreferenced mp3s in ENV['MP3DIR']
* rake mewsic:update_friends_count
* rake mewsic:update_replies_count

== Now?

Complete Rdoc is available at https://mewsic.stage.lime5.it/rdoc
C0 test coverage report is at https://mewsic.stage.lime5.it/rcov

Enjoy!
