<div class="simple-list clear-block">
  <h1>ADMIRERS <span class="no-bold">(<%= @admirers.size %>)</span></h1>
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <div class="elements clear-block">
        <div class="horizontal-scroll-box" id="admirers-scroller">
          <p class="button"><a href="#" class="trigger back"><img width="12" height="39" alt="" src="/images/arrow_grey_left.gif"/></a></p>
		      <div class="horizontal-scroll">
		      <div class="scroll" style="width: <%=  @admirers.size * 37 %>px; left: 0;">
              <% @admirers.each do |admirer| -%>
                <%= link_to avatar_image(admirer, :icon), user_path(admirer) %>
              <% end -%>
            </div>
          </div>
          <p class="button"><a href="#" class="trigger forward"><img width="12" height="39" alt="" src="/images/arrow_grey_right.gif"/></a></p>
        </div>
      </div>
    </div>
	</div>
</div>