<div class="simple-list clear-block">
  <h1>ANSWERS</h1>
  <div class="top-box clear-block">
	  <div class="bottom-box clear-block">
		  <div class="elements clear-block">
			  <p class="thumb"><a href="#"><img src="photo/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /></a></p>
        <p class="name"><a href="#">Pinco Pallino</a></p>
        <p class="abstract">Non riesco a sputare più in alto di tre metri, come funziona quest'affare?</p>
        <p class="answer-number"><%= pluralize(15, 'answer') %></p>
      </div>				
		  <div class="elements clear-block">
        <p class="thumb"><a href="#"><img src="photo/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /></a></p>
        <p class="name"><a href="#">Pinco Pallino</a></p>
        <p class="abstract">Non riesco a sputare più in alto di tre metri, come funziona quest'affare?</p>
        <p class="answer-number"><%= pluralize(15, 'answer') %></p>
		  </div>
    </div>
  </div>
</div>