<div class="simple-list clear-block" id="answers">
  <h1>MY QUESTIONS</h1>
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <%= render :partial => '/users/answer', :collection => @answers %>	
      <%= empty_collection_message @answers,
            :current_user => "You have no question.<br/>#{link_to 'Do you want to ask something?', answers_path}",
            :any_user     => "#{@user.login} has no question" -%>
      
      <div class="next" style="text-align: right;">
        <img src="/images/spinner.gif" id="answers_spinner" style="display: none;"/>

        <span class="nav-bottom">
        <% if @answers.previous_page %>
          <%= link_to_remote image_tag('arrow_simple_left.png', :width => 7, :height => 9) + ' <strong>Prev</strong> ',
                :url =>  user_answers_path(@user, :page => @answers.previous_page),
                :update => "answers",		          
                :method => :get,
                :loading => "$('answers_spinner').show()"
          %>
        <% elsif @answers.next_page %>
          <%= image_tag('arrow_simple_left.png', :width => 7, :height => 9)  + ' <strong>Prev</strong> '%>
        <% end %>
        </span>
        <span class="nav-bottom">
        <% if @answers.next_page %>
          <%= link_to_remote ' <strong>Next</strong> ' + image_tag('arrow_simple_right.png', :width => 7, :height => 9),
                :url =>  user_answers_path(@user, :page => @answers.next_page),
                :update => "answers",		          
                :method => :get,
                :loading => "$('answers_spinner').show()"
          %>
        <% elsif @answers.previous_page %>
          <%= ' <strong>Next</strong> ' + image_tag('arrow_simple_right.png', :width => 7, :height => 9) %>
        <% end %>
        </span>
      </div>      
	</div>
  </div>
</div>
