<div class="user-sharing clear-block">
	<% form_for @user, :html => {:id => 'form_photos_url'} do |f| -%>
	  <p>
  		<label>Share your photo</label>
  		<span id="loading_user_photos_url" style="display:none;" class="loading">Saving...</span>
  		<%= f.text_field :photos_url, :class => 'hide-on-load' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
	<% form_for @user, :html => {:id => 'form_blog_url'} do |f| -%>
	  <p>
  		<label>Share your blog</label>
  		<span id="loading_user_blog_url" style="display:none;" class="loading">Saving...</span>
  		<%= f.text_field :blog_url, :class => 'hide-on-load' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
  <% form_for @user, :html => {:id => 'form_myspace_url'} do |f| -%>
	  <p>
  		<label>MySpace page</label>
  		<span id="loading_user_myspace_url" style="display:none;" class="loading">Saving...</span>
  		<%= f.text_field :myspace_url, :class => 'hide-on-load' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
	<% form_for @user, :html => {:id => 'form_skype'} do |f| -%>
	  <p>
  		<label>Skype</label>
  		<span id="loading_user_skype" style="display:none;" class="loading">Saving...</span>
  		<%= f.text_field :skype, :class => 'hide-on-load input-small' %>
  		<%= f.check_box :skype_public, :class => 'hide-on-load input check-box' %>  		
  		<span class="hide-on-load">public</span>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
  <% form_for @user, :html => {:id => 'form_msn'} do |f| -%>
	  <p>
  		<label>MSN</label>
  		<span id="loading_user_msn" style="display:none;" class="loading">Saving...</span>
  		<%= f.text_field :msn, :class => 'hide-on-load input-small' %>
  		<%= f.check_box :msn_public, :class => 'hide-on-load input check-box' %>
  		<span class="hide-on-load">public</span>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>

</div>