<div class="user-box-option">
   <div>
      </div>
      <div>
        <p class="thumb"><img width="29" height="29" alt="" src="/images/ico_ammira.gif"/></p>
        <p class="name cyan-text"><strong>Ammira</strong></p>
      </div>
  <div>
        <p class="thumb"><img width="29" height="29" alt="" src="/images/ico_messaggio.gif"/></p>
    <p class="name cyan-text"><strong>Invia un messaggio </strong></p>
    </div>
  <div>
        <p class="thumb"><img width="29" height="29" alt="" src="/images/ico_invita.gif"/></p>
    <p class="name cyan-text"><strong>Invita alla tua MBand </strong></p>
    </div>
</div>