<div class="simple-list cyan-box clear-block">
<h2>Suonati da<br/>
  "<%= @user.login %>"</h2>
	<div class="top-box clear-block">
		<div class="bottom-box clear-block">
			<div class="elements clear-block">
				<% @user.instruments.each do |instrument| -%>
				  <div class="small-box">
						<p class="thumb">
						  <%= instrument_icon(instrument) %>
						</p>
						<p class="grey-text name"><em>Voce</em></p>
					</div>							  						
				<% end -%>
			</div>
	  </div>
		<p class="next"><a href="#"><strong>Next</strong></a></p>
	</div>
	
</div>