<div class="user-sharing clear-block">
	<p>
		<label>Share your photo</label>
		<input type="text" name=""/>
		<input type="submit" class="button" value="OK"/>
	</p>
	<p>
		<label>Share your blog</label>
		<input type="text" name=""/>
		<input type="submit" class="button" value="OK"/>
	</p>
	<p>
		<label>MySpace page</label>
		<input type="text" name=""/>
		<input type="submit" class="button" value="OK"/>
	</p>
	<p>
		<label>Skype</label>
		<input type="text" class="input-small" name=""/>
		<input type="checkbox" class="check-box" value="" name=""/>
		<span>public</span>
		<input type="submit" class="button" value="OK"/>
	</p>
	<p>
		<label>MSN</label>
		<input type="text" class="input-small" name=""/>
		<input type="checkbox" class="check-box" value="" name=""/>
		<span>public</span>
		<input type="submit" class="button" value="OK"/>
	</p>

</div>