<% javascript('user/edit', 'user/mail') %>

<div id="user-mail" class="user-box-option" style="position: relative;">
  <% if logged_in? && !current_user_page? -%>
    <div id="mailbox_<%= current_user.id %>" class="user-id" style="display: none;"></div>
    <div id="mailbox_<%= form_authenticity_token if protect_against_forgery? %>" class="auth-token"></div>
  <% else -%>
    <div></div>
  <% end -%>
  <div>
    <p class="thumb"><img src="/images/ico_ammira.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text"><strong>Admire</strong></p>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_messaggio.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text">
      <strong>
        <a class="button popup" href="<%= new_user_message_path(current_user, :to => @user.login) %>">Send a message</a>
      </strong>
    </p>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_invita.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text"><strong>Invite to your MBand</strong></p>
  </div>
  <div class="popup" style="display: none;background: #FFF; border: 5px solid grey; width: 700px; height: 350px; position: absolute; top: 155px; right: 0; z-index: 9999;">
    <a href="#" class="button close">CLOSE</a>  
    <div class="container" style="display:none;"></div>
  </div>
</div>