<div id="user-mail" class="user-box-option" style="position: relative;">
  <div></div>
  <div>
    <p class="thumb"><img src="/images/ico_ammira.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text">
      <%- if current_user.is_friends_with?(@user) -%>
        <strong><%= link_to 'Unfriend', user_friendship_path(current_user, current_user.friendship(@user)), :method => 'delete' %></strong>
      <%- elsif current_user.is_pending_friends_by_me_with?(@user) -%>
        <strong><%= link_to 'Unadmire', user_friendship_path(current_user, current_user.friendship(@user)), :method => 'delete' %></strong>
      <%- else -%>
        <strong><%= link_to 'Admire', user_friendships_path(current_user, :friend_id => @user.id), :method => 'post' %></strong>
      <%- end -%>
    </p>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_messaggio.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text">
      <strong>
        <a class="button popup" href="<%= new_user_message_path(current_user, :to => @user.login) %>">Send a message</a>
      </strong>
    </p>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_invita.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text"><strong><a href="#" onclick="$('mband_invite_container').toggle(); return false;">Invite to your MBand</a></strong></p>
  </div>
  <div class="popup" style="display: none;background: #FFF; border: 5px solid grey; width: 700px; height: 350px; position: absolute; top: 155px; right: 0; z-index: 9999;">
    <a href="#" class="button close">CLOSE</a>  
    <div class="container" style="display:none;"></div>
  </div>
  
  <div id="mband_invite_container" style="display: none;">
    <%- form_for(:mband_memberships, :url => mband_memberships_path, :method => 'post') do |f| -%>
    <%= hidden_field_tag "user_id", @user.id %>
  	<div id="mband_invite_top">
  		<div id="mband_title">
  			Invite <%= @user.login %><br />in your MBand
  		</div>
  		<div id="mband_logo"> </div>

  	</div>
  		<div id="mband_invite_core">
  			<div id="mband_select" style="display: <%= current_user.mbands.count > 0 ? 'block' : 'none' %>;">
  				<%= select_tag :mband_id, options_for_select(current_user.mbands.collect{|m| [m.name, m.id]}.unshift(['New Mband', ''])), :onchange => "var v=this.options[this.selectedIndex].value;v.strip() == '' ? $('mband_add_new').show() : $('mband_add_new').hide()" %>
  			</div>

  			<div id="mband_add_new">
  				<span id="band_over_input_text">
  					<strong>New Mband name </strong>
  					<%= text_field_tag :mband_name %>
  				</span>

  			</div>		
  			<div id="band_buttons_bottom">
  				<span id="band_alert">
  					Alert!!!
  				</span>
  				<div id="band_buttons">
  						<div id="band_form_buttons">
  							<a href="#" onclick="$('mband_invite_container').toggle()"><img src="/images/band_button_cancel.png" /></a>
  							<%= image_submit_tag 'band_button_ok.png' %>
  						</div>
  				</div>
  			</div>	
  		</div>
  	<div id="mband_invite_bottom">

  	</div>
  	<%- end -%>
  </div>
  
    
</div>
