<div id="user-mail" class="user-box-option" style="position: relative;">
  <div></div>
  <div class="action">
    <p class="thumb"><img src="/images/ico_ammira.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text">
      <%- if current_user.is_friends_with?(@user) -%>
        <strong><%= link_to 'Unfriend', user_friendship_path(current_user, current_user.friendship(@user)), :method => 'delete' %></strong>
      <%- elsif current_user.is_pending_friends_by_me_with?(@user) -%>
        <strong><%= link_to 'Unadmire', user_friendship_path(current_user, current_user.friendship(@user)), :method => 'delete' %></strong>
      <%- else -%>
        <strong><%= link_to 'Admire', user_friendships_path(current_user, :friend_id => @user.id), :method => 'post' %></strong>
      <%- end -%>
    </p>
  </div>
  <div class="action">
    <p class="thumb"><img src="/images/ico_messaggio.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text">
      <strong>
        <a class="button popup" href="<%= new_user_message_path(current_user, :to => @user.login) %>">Send a message</a>
      </strong>
    </p>
  </div>
  <%- if current_user.class.name != 'Band' && @user.class.name != 'Band' -%>
  <div class="action">
    <p class="thumb"><img src="/images/ico_invita.gif" alt="" width="29" height="29" /></p>    
    <p class="name cyan-text"><strong><a href="#" onclick="$('mband_invite_container').toggle(); return false;">Invite to your MBand</a></strong></p>    
  </div>
  <%- end -%>
  <div class="popup" style="display: none; width: 690px; position: absolute; top: 155px; right: 0pt; z-index: 9999;">
    <a href="#" class="button close"><img src="/images/search_box_icon_close.png" /></a>  
    <img id="popup-spinner" src="/images/spinner.gif" style="position:absolute; top: 10px; right: 10px;">
    <div class="container" style="display:none;"></div>
  </div>
  <%= render :partial => 'mband_invitation' if current_user.class.name != 'Band' && @user.class.name != 'Band' %>
  
    
</div>
