<div id="user-mail" class="user-box-option" style="position:relative;background:none">
  <div></div>
  <div class="action">
		<p class="thumb"><%= friend_link_for @user, image_tag('ico_ammira.gif', :alt => '') %></p>
    <p class="name cyan-text"><%= friend_link_for @user %></p>
  </div>
  <div class="action">
		<p class="thumb"><%= link_to image_tag('ico_messaggio.gif', :alt => ''), new_user_message_path(current_user, :to => @user.login), :class => 'button popup' %></p>
		<p class="name cyan-text"><%= link_to 'Send a message', new_user_message_path(current_user, :to => @user.login), :class => 'button popup' %></p>
  </div>
  <%- if current_user.class.name != 'Band' && @user.class.name != 'Band' -%>
  <div class="action">
		<p class="thumb"><%= link_to image_tag('ico_invita.gif', :alt => ''), '#', :onclick => "$('mband_invite_container').toggle(); return false;" %></p>    
		<p class="name cyan-text"><%= link_to 'Invite to your M-Band', '#', :onclick => "$('mband_invite_container').toggle(); return false;" %></p>    
  </div>
  <%- end -%>
  <div class="popup" style="display: none; width: 670px; position: absolute; top: 155px; right: 0px; z-index: 200;">
    <a href="#" class="button close"><img src="/images/search_box_icon_close.png" /></a>  
    <img id="popup-spinner" src="/images/spinner.gif" style="position:absolute; top: 10px; right: 10px;">
    <div class="container"></div>
  </div>
  <%= render :partial => 'mband_invitation' if current_user.class.name != 'Band' && @user.class.name != 'Band' %>
 
</div>
