<div class="user-box-option">
  <div>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_ammira.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text"><strong>Admire</strong></p>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_messaggio.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text"><strong>Send a message</strong></p>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_invita.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text"><strong>Invite to your MBand</strong></p>
  </div>
</div>