<% javascript('user/edit', 'user/mail') %>

<div id="user-mail" class="user-box-option" style="position: relative;">
  <div></div>
  <div>
    <p class="thumb"><img src="/images/ico_ammira.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text">
      <%- if current_user.is_admirer_of?(@user) -%>
        <strong><%= link_to 'Unfriend', user_friendship_path(current_user, current_user.friendship(@user)), :method => 'delete' %></strong>
      <%- else -%>
        <strong><%= link_to 'Admire', user_friendships_path(current_user, :friend_id => @user.id), :method => 'post' %></strong>
      <%- end -%>
    </p>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_messaggio.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text">
      <strong>
        <a class="button popup" href="<%= new_user_message_path(current_user, :to => @user.login) %>">Send a message</a>
      </strong>
    </p>
  </div>
  <div>
    <p class="thumb"><img src="/images/ico_invita.gif" alt="" width="29" height="29" /></p>
    <p class="name cyan-text"><strong>Invite to your MBand</strong></p>
  </div>
  <div class="popup" style="display: none;background: #FFF; border: 5px solid grey; width: 700px; height: 350px; position: absolute; top: 155px; right: 0; z-index: 9999;">
    <a href="#" class="button close">CLOSE</a>  
    <div class="container" style="display:none;"></div>
  </div>
</div>