<div class="simple-list clear-block">
  <h1>FRIENDS <span class="no-bold">(<%= @user.friends.size %>)</span></h1>
  <div class="top-box clear-block">
	  <div class="bottom-box clear-block">
	    <div class="elements clear-block">	  
	      <div class="horizontal-scroll-box" id="friends-scroller">
	  	    <p class="button"><a href="#" class="trigger left"><img width="12" height="39" alt="" src="/images/arrow_grey_left.gif"/></a></p>
	        <div class="horizontal-scroll">
			      <div style="width: <%= @user.friends.size * 40 %>px; left: 0;">
              <% @user.friends.each do |friend| -%>
                <%= link_to(avatar_image(friend, :icon), friend) %>
              <% end -%>
            </div>
          </div>
	  	    <p class="button"><a href="#" class="trigger right"><img width="12" height="39" alt="" src="/images/arrow_grey_right.gif"/></a></p>
		    </div>		
	    </div>
    </div>
  </div>
</div>