<div id="friend-box" class="clear-block">  
  <h1>FRIENDS <span class="no-bold">(<%= @friends.size %>)</span></h1>
	<div class="friend-container clear-block">
	  <div id="friends-scroller" style="width: 204px; overflow: hidden;">
      <p class="_button" style="width: 10px; float: left;"><a href="#" class="trigger back"><img width="12" height="39" alt="" src="/images/arrow_grey_left.gif"/></a></p>
      <div id="scroll-clip" style="height: 30px;margin-bottom: 5px; width: <%= @friends.size * 40 %>px;"><!-- div aggiunta per problema scroll -->
        <div class="container" style="height: 30px;position:absolute; clip:rect(0px 204px 30px 0px)">
          <div class="scroll" style="padding: 0pt; <%= @friends.size * 40 %>px; left: 0px;">
            <% @friends.each do |friend| -%>
              <%= link_to(avatar_image(friend, :icon), user_path(friend)) %>
            <% end -%>
          </div>
        </div>
      </div><!-- chiusura div aggiunta per problema scroll -->      
      <p class="_button"><a href="#" class="trigger forward"><img width="12" height="39" alt="" src="/images/arrow_grey_right.gif"/></a></p>
    </div>
  </div>
</div>