<div class="gallery clear-block">
  <h1>GALLERY <a href="#">Carica immagini</a></h1>  
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <div class="horizontal-scroll-box" id="gallery-scroller">
        <p class="button"><a href="#" class="trigger left"><img src="/images/arrow_simple_left.png" alt="" width="7" height="9" /></a></p>
        <div class="horizontal-scroll">
          <div style="width: <%= 20 * 53 %>px; left: 0;">
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
            <div class="gallery-photo-thumb">
              <div><a href="#"><img src="/photo/photo_thumb_gallery.jpg" alt="" width="60" height="40" /></a></div>
            </div>
          </div>
        </div>
        <p class="button"><a href="#" class="trigger right"><img src="/images/arrow_simple_right.png" alt="" width="7" height="9" /></a></p>
      </div>
    </div>
  </div>
</div>