<div class="gallery clear-block">
  <p class="edit-command">
  <a href="<%= user_photos_path(@user) %>" onclick="Popup.open('<%= new_user_photo_path(@user) %>', {height: 150}); return false;">Import images</a>
  </p>
  <h1>GALLERY</h1>
  
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <div class="horizontal-scroll-box" id="gallery-scroller">
        <p class="button"><a href="#" class="trigger back"><img src="/images/arrow_simple_left.png" alt="" width="7" height="9" /></a></p>
        <div class="horizontal-scroll">
          <div class="scroll" style="width: <%= 20 * 53 %>px; left: 0;" id="gallery-photo-list">
            <%= render :partial => 'photo', :collection => @user.photos %>
		      </div>
        </div>
        <p class="button"><a href="#" class="trigger forward"><img src="/images/arrow_simple_right.png" alt="" width="7" height="9" /></a></p>
      </div>
    </div>
  </div>
</div>