<div class="gallery clear-block">
  <%- if current_user_page? -%>
  <p class="edit-command">
  <a href="<%= user_photos_path(@user) %>" onclick="Popup.open('<%= new_user_photo_path(@user) %>', {height: 150}); return false;">upload pics</a>
  </p>
  <%- end -%>
  <h1>GALLERY</h1>
  
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <div class="horizontal-scroll-box" id="gallery">
        <div id="gallery-photo-list">
          <%= render :partial => 'photo', :collection => @user.photos %>
          <p id="no-images-notice" style="<%= 'display:none;' if @user.photos.size > 0 %>" class="centered grey-text">
            <em>you have no images in your gallery!</em></p>
        </div>
      </div>
    </div>
  </div>
</div>
