<div class="simple-list white-box clear-block">
  <h2 class="mband-label">MBand a cui pappartiene<br />"Miss Master Kazz!"</h2>
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <div class="elements clear-block">
        <div>
          <p class="thumb"><img src="photo/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /></p>
          <p class="grey-text name"><em>Voce</em></p>
          <p class="name"><a href="#">nome user</a></p>
        </div>
        <div>
          <p class="thumb"><img src="photo/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /></p>
          <p class="grey-text name"><em>Voce</em></p>
          <p class="name"><a href="#">nome user</a></p>
        </div>
        <div>
				  <p class="thumb"><img src="photo/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /></p>
				  <p class="grey-text name"><em>Voce</em></p>
				  <p class="name"><a href="#">nome user</a></p>
			  </div>
		  </div>				
    </div>
    <p class="next"></p>
  </div>
</div>