<%- if @user.mbands.count > 0 -%>
<div class="simple-list white-box clear-block">
  <h2 class="mband-label"><%= @user.login %>'s<br/>MBands</h2>
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <div class="elements clear-block">
        <%- @user.mbands.each do |mband| -%>        
          <div>
            <p class="thumb">
              <%= link_to avatar_image(mband, :icon), mband_path(mband) %>
            </p>
            <p class="grey-text name"><em>Voce</em></p>
            <p class="name">
              <%= link_to mband.name, mband_path(mband) %>
            </p>
          </div>
        <%- end -%>
		  </div>				
    </div>
    <p class="next"></p>
  </div>
</div>
<%- end -%>