<div class="simple-list white-box mband clear-block">
  <h2><%= @user.login %>'s Mbands</h2>
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <%= render :partial => 'mband', :collection => @mbands %>
      <%= empty_collection_message @mbands, :class => 'element',
            :current_user => "You have no M-bands.<br/>#{link_to 'Click here to learn about M-bands', help_path('mband')}.",
            :any_user     => "#{@user.class.name} #{@user.login} isn't currently member of any #{link_to 'M-bands', help_path('mband')}." -%>
      <%- if !@mband_invitations.blank? -%>
        <p class="grey-text element" style="border-top: 1px solid #e6f4f9">Pending mband invitations</p>
        <%= render :partial => 'mband', :collection => @mband_invitations %>
      <%- end -%>
    </div>
		<div class="bottom-label">&nbsp;</div>
  </div>
</div>
