<%- if @user.mbands.count > 0 || (current_user_page? && @user.pending_mband_invitations.count > 0) -%>
<div class="simple-list white-box clear-block">
  <h2 class="mband-label"><%= @user.login %>'s M-Bands</h2>
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">
      <div class="elements clear-block">
				<%= render :partial => 'mband', :collection => @user.mbands %>
				<%- if current_user_page? && @user.pending_mband_invitations.count > 0 -%>
					<p class="grey-text element">Pending mband invitations</p>
					<%= render :partial => 'mband', :collection => @user.pending_mband_invitations %>
				<%- end -%>
      </div>
    </div>
    <%#= FIXME empty_collection_message @user.mbands,
          :current_user => "You have no members in your mband. Why don't you add some?",
          :any_user     => "This mband has currently no members" -%>
  </div>
</div>
<%- end -%>
