<div class="bottom-box clear-block">
  <div class="elements clear-block">
  	<p class="text-blue float-right"><strong>TODO: numero di M-band</strong></p>
		<p class="thumb">
		  <a href="<%= user_path(most_bands) %>"><img src="/avatars/photo_42X42.jpg" alt="Band" width="42" height="42" /></a>
		</p>
    <p class="name"><a href="<%= user_path(most_bands) %>"><%= h most_bands.login %></a></p>
		<p class="country"><%= h most_bands.compiled_location %></p>
  </div>
	<div class="horizontal-scroll-box">
	  <p class="button">
	    <a href="#"><img src="/images/arrow_simple_left.png" alt="" width="7" height="9" /></a>
	  </p>
	  <div class="horizontal-scroll">
		  <img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" /><img src="/avatars/photo_30X30.jpg" alt="Pinco Pallino" width="29" height="29" />
		</div>
	  <p class="button">
	    <a href="#"><img src="/images/arrow_simple_right.png" alt="" width="7" height="9" /></a>
	  </p>
	</div>				  	
</div>
