<div class="bottom-box clear-block">
	<div class="elements clear-block">
		<p class="badge float-right">
			<%= pluralize(most_instruments.instruments.size, 'instrument') %>
		</p>
		<p class="thumb">
			<%= link_to avatar_image(most_instruments, :small), user_path(most_instruments) %>
		</p>
		<p class="name">
			<%= link_to most_instruments.login, user_path(most_instruments) %>
		</p>
		<p class="country">
			<%= most_instruments.compiled_location %>
		</p>
	</div>
	<div class="slide-container">
		<div class="button">
			<a href="#" class="slide-prev"><img src="/images/slider_arrow_left.png"/></a>
		</div>
		<!--[if IE]><div style="clip: rect(0px 315px 30px 0px); position: absolute; overflow:hidden;"><![endif]-->
		<div class="scroll-clip">
			<div id="most-instruments-scroller" style="width: <%= most_instruments.instruments.size * 35 + 5 %>px; left: 0px;">
				<% most_instruments.instruments.each do |instrument| -%>
					<%= instrument_icon(instrument) %>
				<% end %>
			</div>
		</div>
		<!--[if IE]></div><![endif]-->
		<div class="button">
			<a href="#" class="slide-next"><img src="/images/slider_arrow_right.png"/></a>
		</div>
	</div>				  	
</div>
