<div class="bottom-box clear-block">
	<div class="elements clear-block">
		<p class="badge float-right">
			<%= pluralize most_friends.friends_count, 'friend' %>
		</p>
		<p class="thumb">
			<%= user_type_image most_friends %>
			<%= link_to avatar_image(most_friends, :small), user_path(most_friends) %>
		</p>
		<p class="name">
			<%= link_to most_friends.login, user_path(most_friends) %>
		</p>
		<p class="country">
			<%= h most_friends.compiled_location %>
		</p>
		<p class="motto">
			<%= truncate strip_tags(most_friends.motto), 50 %>
		</p>
	</div>

	<div id="most-friends-scroller" class="user-scroller">
		<div class="float-left">
			<a href="#" class="slide-prev"><img src="/images/slider_arrow_left.png"/></a>
		</div>
		<div class="slide-container">
			<div class="slide-clip">
				<div class="slide-contents" style="width:<%= most_friends.friends_count * 35 + 5 %>px;">
					<% most_friends.friends.each do |friend| %>
						<%= link_to avatar_image(friend, :icon), user_path(friend) %>
					<% end %>
				</div>
			</div>
		</div>
		<div class="float-left">
			<a href="#" class="slide-next"><img src="/images/slider_arrow_right.png"/></a>
		</div>
	</div>				  	
</div>
