<div class="bottom-box clear-block">
	<div class="elements clear-block">
		<p class="badge float-right">
			<%= pluralize most_admirers.admirers_count, 'admirer' %>
		</p>
		<p class="thumb">
			<%= user_type_image most_admirers %>
			<%= link_to avatar_image(most_admirers, :small), user_path(most_admirers) %>
		</p>
		<p class="name">
			<%= link_to most_admirers.login, user_path(most_admirers) %>
		</p>
		<p class="country">
			<%= h most_admirers.compiled_location %>
		</p>
		<p class="motto">
			<%= truncate strip_tags(most_admirers.motto), 50 %>
		</p>
	</div>

	<div id="most-admirers-scroller" class="user-scroller">
		<div class="float-left">
			<a href="#" class="slide-prev"><img src="/images/slider_arrow_left.gif"/></a>
		</div>
		<div class="slide-container">
			<div class="slide-clip">
				<div class="slide-contents" style="width:<%= most_admirers.admirers_count * 35 + 5 %>px;left:0px;">
					<% most_admirers.admirers.each do |admirer| %>
						<%= link_to avatar_image(admirer, :icon), user_path(admirer) %>
					<% end %>
				</div>
			</div>
		</div>
		<div class="float-left">
			<a href="#" class="slide-next"><img src="/images/slider_arrow_right.gif"/></a>
		</div>
	</div>				  	
</div>
