<div class="bottom-box clear-block">
	<div class="elements clear-block">
		<p class="text-blue float-right">
			<strong><%= pluralize most_friends.friends_count, 'friend' %></strong>
		</p>
		<p class="thumb">
			<%= link_to avatar_image(most_friends, :small), user_path(most_friends) %>
		</p>
		<p class="name">
			<%= link_to most_friends.login, user_path(most_friends) %>
		</p>
		<p class="country">
			<%= h most_friends.compiled_location %>
		</p>
	</div>

	<div class="slide-container">
		<div class="button">
			<a href="#" class="slide-prev"><img src="/images/slider_arrow_left.png"/></a>
		</div>
		<!--[if IE]><div style="clip: rect(0px 315px 30px 0px); position: absolute; overflow:hidden;"><![endif]-->
		<div class="scroll-clip">
			<div id="most-friends-scroller" style="width: <%=  most_friends.friends_count * 35 + 5 %>px; left: 0px;">
				<%= render :partial => 'friend_icon', :collection => most_friends.friends %>
			</div>
		</div>
		<!--[if IE]></div><![endif]-->
		<div class="button">
			<a href="#" class="slide-next"><img src="/images/slider_arrow_right.png"/></a>
		</div>
	</div>				  	
</div>
