<div class="bottom-box clear-block">
  <div class="elements clear-block">
  		<p class="text-blue float-right"><strong><%= pluralize(65, 'instrument') %></strong></p>
		<p class="thumb"><a href="#"><%= avatar_image(most_instruments, :small) %></a></p>
		<p class="name"><a href="#">Pinco Pallino</a></p>
		<p class="country">Italy, Pescara</p>
  </div>
	<div class="horizontal-scroll-box">
	<p class="button"><a href="#"><img src="/images/arrow_simple_left.png" alt="" width="7" height="9" /></a></p>
		<div class="horizontal-scroll">
			<img src="/images/instrument_drum.png" alt="Pinco Pallino" width="29" height="29" /><img src="/images/instrument_guit.png" alt="Pinco Pallino" width="29" height="29" /><img src="/images/instrument_mic.png" alt="Pinco Pallino" width="29" height="29" /><img src="/images/instrument_sax.png" alt="Pinco Pallino" width="29" height="29" /><img src="/images/instrument_drum.png" alt="Pinco Pallino" width="29" height="29" /><img src="/images/instrument_guit.png" alt="Pinco Pallino" width="29" height="29" /><img src="/images/instrument_mic.png" alt="Pinco Pallino" width="29" height="29" /><img src="/images/instrument_sax.png" alt="Pinco Pallino" width="29" height="29" /><img src="/images/instrument_drum.png" alt="Pinco Pallino" width="29" height="29" />
		</div>
	 <p class="button"><a href="#"><img src="/images/arrow_simple_right.png" alt="" width="7" height="9" /></a></p>
	</div>				  	
</div>
