<div class="bottom-box clear-block">
	<div class="elements clear-block">
		<p class="badge float-right">
			<%= pluralize(most_instruments.instruments.size, 'instrument') %>
		</p>
		<p class="thumb">
			<%= user_type_image most_instruments %>
			<%= link_to avatar_image(most_instruments, :small), user_path(most_instruments) %>
		</p>
		<p class="name">
			<%= link_to most_instruments.login, user_path(most_instruments) %>
		</p>
		<p class="country">
			<%= most_instruments.compiled_location %>
		</p>
		<p class="motto">
			<%= truncate most_instruments.motto, 50 %>
		</p>
	</div>
	<div id="most-instruments-scroller" class="user-scroller">
		<div class="float-left">
			<a href="#" class="slide-prev"><img src="/images/slider_arrow_left.png"/></a>
		</div>
		<div class="slide-container">
			<div class="slide-clip">
				<div class="slide-contents" style="width:<%= most_instruments.instruments.size * 35 + 5 %>px;">
					<% most_instruments.instruments.each do |instrument| -%>
						<%= instrument_icon(instrument) %>
					<% end %>
				</div>
			</div>
		</div>
		<div class="float-left">
			<a href="#" class="slide-next"><img src="/images/slider_arrow_right.png"/></a>
		</div>
	</div>				  	
</div>
