<div class="bottom-box clear-block">
	<div class="elements clear-block">
		<p class="badge float-right">
			<%= pluralize most_admirers.admirers_count, 'admirer' %>
		</p>
		<p class="thumb">
			<%= link_to avatar_image(most_admirers, :small), user_path(most_admirers) %>
		</p>
		<p class="name">
			<%= link_to most_admirers.login, user_path(most_admirers) %>
		</p>
		<p class="country">
			<%= h most_admirers.compiled_location %>
		</p>
		<p class="motto">
			<%= truncate most_admirers.motto, 120 %>
		</p>
	</div>

	<div class="slide-container">
		<div class="button">
			<a href="#" class="slide-prev"><img src="/images/slider_arrow_left.png"/></a>
		</div>
		<!--[if IE]><div style="clip: rect(0px 315px 30px 0px); position: absolute; overflow:hidden;"><![endif]-->
		<div class="scroll-clip">
			<div id="most-admirers-scroller" style="width: <%=  most_admirers.admirers_count * 35 + 5 %>px; left: 0px;">
				<% most_admirers.admirers.each do |admirer| %>
					<%= link_to avatar_image(admirer, :icon), user_path(admirer) %>
				<% end %>
			</div>
		</div>
		<!--[if IE]></div><![endif]-->
		<div class="button">
			<a href="#" class="slide-next"><img src="/images/slider_arrow_right.png"/></a>
		</div>
	</div>				  	
</div>
