<div class="bottom-box clear-block">
  	<div class="elements clear-block">
  		<p class="text-blue float-right">
  			<strong>TODO: numero di M-band</strong>
		</p>
		<p class="thumb">
		  	<%= link_to avatar_image(most_bands, :small), most_bands %>
		</p>
    	<p class="name">
    		<%= link_to most_bands.login, most_bands %>
		</p>
		<p class="country">
			<%= h most_bands.compiled_location %>
		</p>
  	</div>
	<div class="horizontal-scroll-box" id="most-mbands-scroller">
	  	<p class="button">
	    	<a href="#" class="trigger left"><img src="/images/slider_arrow_left.png" alt=""/></a>
	  	</p>
	  	<div class="horizontal-scroll">
	    	<div style="width: <%=  12 * 35 %>px; left: 0">
	      		<%= render :partial => 'friend_icon', :collection => User.find(:all, :conditions => 'activated_at IS NOT NULL', :limit => 10) %>
	    	</div>
		</div>
	  	<p class="button">
	    	<a href="#" class="trigger right"><img src="/images/slider_arrow_right.png" alt=""/></a>
	  	</p>
		</div>				  	
</div>
