<div class="simple-list cyan-box clear-block">
  <h2>Played by "<%= @user.login %>"</h2>
	<div class="top-box clear-block">
		<div class="bottom-box clear-block">
			<div class="elements clear-block">
				<% @user.instruments.each do |instrument| -%>
				  <div class="small-box">
						<p class="thumb">
						  <%= image_tag instrument.icon %>
						</p>
						<p class="grey-text name"><em><%= instrument.description %></em></p>
					</div>							  						
				<% end -%>
			</div>
	  </div>
		<p class="next"><a href="#"><strong>Next</strong></a></p>
	</div>
</div>