<div class="simple-list cyan-box clear-block">
  <h2><%= pluralize @user.instruments.size, 'instrument' %> played</h2>
	<div class="top-box clear-block">
	  <%= empty_collection_message @user.instruments,
	        :current_user => "Do you play any instrument?<br/>#{link_to 'Upload some track!', multitrack_path(current_user)}",
	        :any_user     => "#{@user.login} doesn't play any instruments" -%>
		<div class="bottom-box clear-block">
			<div class="played-instruments elements clear-block">
				<% @user.instruments.each do |instrument| -%>
				  <div class="small-box">
						<p class="thumb">
						  <%= instrument_icon instrument %>
						</p>
						<p class="grey-text instrument-name"><%= instrument.description %></p>
					</div>							  						
				<% end -%>
			</div>
	  </div>
	</div>
</div>
