<% javascript('user/edit') if current_user_page? %>
<% javascript('user/mail') if logged_in? %>
<% javascript('user/im') %>

<div id="mypage-label" class="clear-block">
  <%= render :partial => 'switch_type' if current_user_page? %>
  <div class="type-label">
    <%= page_label_for(@user) %>
  </div>
</div>

<% javascript('user/avatar') if current_user_page? %>
<div class="user-profile clear-block">
	<%= user_full_name(@user) %>
	<div id="user-avatar">
		<div id="user-avatar-container">
			<%= avatar_image(@user, :big, :id => 'user-avatar-image') %>
		</div>
		<% if current_user_page? %>
		<div id="change-avatar"> </div>
		<div id="change-avatar-upload" style="display:none">
			<div id="change-avatar-bg">
				<div style="float: right;" id="change-avatar-close">
					<%= image_tag 'change_avatar_icon_close.png' %>
				</div>
				<div id="change-avatar-interact">
					<div id="change-avatar-button">
						<% ajax_upload_form(@user, :name => :avatar, :id => 'change-avatar', :method => 'put') do |f| %>
							<%= f.file_field :uploaded_data, :id => 'change-avatar-file-input' %>
							<%= f.hidden_iframe 'change-avatar' %>
						<% end %>
					</div>
					<div id="change-avatar-status">	</div>
					<div id="change-avatar-alert" style="display:none">
						Error! Please upload again.
					</div>
				</div>
			</div>
		</div>
		<div class="clear-float"> </div>
	<% end %>
	</div>

  <div class="user-resume">
		<%= rating(@user, :class => 'float-left') %><div class="clearer"></div>
    <div class="float-right align-right">
      <%- unless @user.type == 'Band' -%>
        <p class="blue-text">Gender</p>
        <p class="blue-text"><%= gender_icon_for(@user) || gender_switcher_for(@user) %></p>
      <%- end -%>
    </div>
		<p class="blue-text"><%= @user.class.name %> name</p>
		<div class="status no-tip pngfix <%= @user.status %>"></div>
    <h1 class="black-text" id="user_id"><%= @user.nickname %></h1>
    <div class="grey-divisor"><hr /></div>
    <p class="blue-text">Country <%= user_edit_button(:country) %></p>
    <h2 class="black-text" id="user_country"><%= @user.country %></h2>
    <div class="grey-divisor"><hr /></div>
    <p class="blue-text">City <%= user_edit_button(:city) %></p>
    <h2 class="black-text" id="user_city"><%= @user.city %></h2>
  </div>
  
	<% if current_user_page? :admin => false -%>
    <%= render :partial => 'users/my/mail' %>
  <% elsif logged_in? -%>
    <%= render :partial => 'communicate' %>
  <% end -%>  
  
</div>

<div id="user-links">

<div class="user-id clear-float">
  <div class="float-right">
    <div class="adding-link">
      <%= user_photo_link %>
    </div>
    <div class="adding-link">
      <%= user_blog_link %>
    </div>			
    <div class="adding-link">
      <%= user_myspace_link %>
    </div>			
    <div class="adding-link">
      <%= user_skype_link %>
    </div>			
    <div class="adding-link">
      <%= user_msn_link %>
    </div>			
  </div>
  <p>Myousica ID: <%= @user.id %> (login <%= @user.login %>)</p>
</div>

</div>

<div class="user-details clear-block">
  <div class="user-motto">
    <p class="blue-text"><strong>I AM</strong> <%= user_edit_button(:motto) %></p>
    <p class="grey-text" id="user_motto"><%= @user.motto %></p>
  </div>
  <div class="user-gusti">
    <p class="blue-text"><strong>INFLUENCES</strong> <%= user_edit_button(:tastes) %></p>
    <p class="grey-text" id="user_tastes"><%= @user.tastes %></p>
  </div>
</div>
