<%= hidden_field_tag 'user-id', @user.id  %>
<%= hidden_field_tag 'current-user-id', current_user.id if logged_in?  %>
<%= hidden_field_tag 'authenticity-token', form_authenticity_token if protect_against_forgery? %>

<div class="mypage-label clear-block">
  <%= render :partial => 'switch_type' if current_user_page? %>
  <div class="type-label">
    <%= page_label_for(@user) %>
  </div>
</div>

<div class="user-profile clear-block">
  <div class="user-photo" id="user-avatar">
    <%- if current_user_page? -%>
    <a href="#" onclick="Popup.open('<%= new_user_avatar_path(@user) %>', {height: 140}); return false;"><%= avatar_image(@user, :big, :avatar) %></a>
    <%- else -%>
      <%= avatar_image(@user, :big, :avatar) %>
    <%- end -%>
  </div>
  <div class="user-resume">
    <p class="star">
       <%= stars(@user.rating_avg) %>
    </p>
    <div class="float-right align-right">
      <%- unless @user.type == 'Band' -%>
        <p class="blue-text">Gender</p>
        <p><%= gender_icon_for(@user) %></p>
      <%- end -%>
    </div>
    <p class="blue-text">User name </p>
    <h1 class="black-text" id="user_id"><%= @user.login %></h1>
    <div class="grey-divisor"><hr /></div>
    <p class="blue-text">Country <%= user_edit_button(:country) %></p>
    <h2 class="black-text" id="user_country"><%= @user.country %></h2>
    <div class="grey-divisor"><hr /></div>
    <p class="blue-text">City <%= user_edit_button(:city) %></p>
    <h2 class="black-text" id="user_city"><%= @user.city %></h2>
  </div>
  
  <% if current_user_page? -%>
    <%= render :partial => 'users/my/mail' if logged_in? %>
  <% elsif logged_in? -%>
    <%= render :partial => 'communicate' if logged_in? %>
  <% end -%>  
  
</div>

<div class="user-id clear-float">
  <div class="float-right" style="position:relative;">
    <div class="adding-link">
      <%= user_photo_link %>
    </div>
    <div class="adding-link">
      <%= user_blog_link %>
    </div>			
    <div class="adding-link">
      <%= user_myspace_link %>
    </div>			
    <div class="adding-link">
      <%= user_skype_link %>
    </div>			
    <div class="adding-link">
      <%= user_msn_link %>
    </div>			
  </div>
  <p>myousica ID: <%= @user.id %></p>
</div>

<div class="user-details clear-block">
  <div class="user-motto">
    <p class="blue-text"><strong>Motto</strong> <%= user_edit_button(:motto) %></p>
    <p class="grey-text" id="user_motto"><%= @user.motto %></p>
  </div>
  <div class="user-gusti">
    <p class="blue-text"><strong>Musical tastes</strong> <%= user_edit_button(:tastes) %></p>
    <p class="grey-text" id="user_tastes"><%= @user.tastes %></p>
  </div>
</div>