<div class="count">(<%= @user.songs.count %>)</div>
<div id="songs_container" class="top-box clear-block">
	<div class="bottom-box clear-block">		

		<%= render :partial => 'users/song', :collection => @songs %>
  
		<p class="next">      
  	  <span class="nav-bottom">
				<% if @songs.previous_page %>
					<%= link_to image_tag('arrow_simple_left.png', :size => '7x9') + ' Prev', user_songs_path(@user, :page => @songs.previous_page) %>
				<% end %>
			</span>
	  
			<span class="nav-bottom">
		  	<% if @songs.next_page %>
					<%= link_to 'Next ' + image_tag('arrow_simple_right.png', :size => '7x9'), user_songs_path(@user, :page => @songs.next_page) %>
		  	<% end %>
		  </span>
  	</p>

  	<%= empty_collection_message @songs,
    	    :current_user => "#{link_to 'create', music_path} your songs and enjoy!",
      	  :any_user     => "#{@user.login} hasn't created any song yet"
		-%>
	</div>
</div>	
