<div class="elements clear-block mlab_song"> 
  <% song.tracks.each do |track| -%>
    <div class="tracks" style="display: none;">
      <div class="mlab_song_track">
        <ul class="info">
          <li class="id"><%= track.id %></li>
          <li class="author_login"><%= track.parent_song.user.login %></li>
          <li class="title"><%= track.title %></li>
        </ul>
      </div>
    </div>
  <% end -%>
  
  <table width="95%" border="0" cellpadding="5" cellspacing="0">
    <tr class="odd">
      <td>
        <span class="tracks-number"><span><%= song.tracks.size %></span></span>
        <div class="float-left">
          <% song.tracks.each do |track| -%>
            <img src="/images/<%= track.instrument.icon%>" alt="<%= track.instrument.description%>" width="29" height="29" />
          <% end -%>
        </div>
      </td>
      <td align="right">
        <p class="star"><%= stars(song.rating_avg) %></p>
        <p><strong><%= link_to song.genre.name, genre_path(song.genre) %></strong></p>
      </td>
    </tr>
    <tr class="odd">
      <td>
        <p><em><%= song.user.login %></em></p>
        <p class="title"><a href="#"><%= song.title %></a></p>
      </td>
      <td align="right" style="vertical-align:bottom">
        <p>
          <a href="#" class="button mlab add_track">
            <img src="/images/button_mlab.png" alt="" width="23" height="15" />
          </a>
          <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
        </p>
      </td>
    </tr>
  </table>
</div>
