<table border="0" cellpadding="5" cellspacing="0">
	<%= render :partial => 'users/song', :collection => @songs %>
</table>
<%= empty_collection_message @songs,
			:current_user => "You can create new songs with our #{link_to 'multitrack', multitrack_path}<br/>#{link_to 'Click here to learn more', help_path('multitrack')}.",
  	  :any_user     => "#{@user.login} hasn't created any song yet."
-%>

<div class="next">      
	<div class="float-right">
	<% if @songs.previous_page %>
		<%= link_to image_tag('move_arrow_left.png'), user_songs_path(@user, :page => @songs.previous_page), :class => 'navigation' %>
	<% else %>
		<%= image_tag('move_arrow_left.png', :class => 'faded') %>
	<% end %>
	<% if @songs.next_page %>
		<%= link_to image_tag('move_arrow_right.png'), user_songs_path(@user, :page => @songs.next_page), :class => 'navigation' %>
	<% else %>
		<%= image_tag('move_arrow_right.png', :class => 'faded') %>
	<% end %>
	</div>
	<% if @songs.total_pages > 1 %>
		<p class="float-right page-count">Page <%= @songs.current_page %> of <%= @songs.total_pages %></p>
	<% end %>
</div>
