<h1>SONGS</h1>
<div class="top-box clear-block">
<div class="bottom-box clear-block">		

  <%= render :partial => 'users/song', :collection => @songs %>
  
  <p class="next">      
      <img src="/images/spinner.gif" id="song_spinner" style="display:none;"/>
  	  <span class="nav-bottom">      
		  <% if @songs.previous_page %>
		    <%= link_to_remote image_tag('arrow_simple_left.png', :width => 7, :height => 9) + ' <strong>Prev</strong> ' ,
              :update => "songs",
              :url => songs_path({:page => @songs.previous_page, :user_id => params[:id]}),
              :method => :get,
              :loading => "$('song_spinner').show();",
              :complete => "$('song_spinner').hide();var mlabSlider = MlabSlider.getInstance(); if(mlabSlider) { mlabSlider.initSongButtons(true); }"
         %>
		  <% else %>
		    <%= image_tag('arrow_simple_left.png', :width => 7, :height => 9)  + ' <strong>Prev</strong> ' %>
		  <% end %>
	  </span>
	  
	  <span class = nav-bottom>
		  <% if @songs.next_page %>
		    <%= link_to_remote ' <strong>Next</strong> ' + image_tag('arrow_simple_right.png', :width => 7, :height => 9),
		          :update => "songs",
		          :url =>  songs_path({:page => @songs.next_page, :user_id => params[:id]}),
		          :method => :get,
		          :loading => "$('song_spinner').show();",
		          :complete => "$('song_spinner').hide();var mlabSlider = MlabSlider.getInstance(); if(mlabSlider) { mlabSlider.initSongButtons(true); }"
         %>
		  <% else %>
		    <%= ' <strong>Next</strong> ' + image_tag('arrow_simple_right.png', :width => 7, :height => 9)%>
		  <% end %>
	  </span>
  </p>

  <% if current_user_page? && @songs.size.zero? %>
    <p class="centered grey-text"><em><%= link_to 'create', music_path %> your songs and enjoy!</em></p>
  <% end %>
  
</div>
</div>	
