<h1>SONGS</h1>
<div id="song_spinner" style="display:none;">
	<%= image_tag 'song-spinner-big.gif' %>
</div>
<div id="songs_container" class="top-box clear-block">
<div class="bottom-box clear-block">		

  <%= render :partial => 'users/song', :collection => @songs %>
  
  <p class="next">      
  	  <span class="nav-bottom">      
		  <% if @songs.previous_page %>
		    <%= link_to_remote image_tag('arrow_simple_left.png', :width => 7, :height => 9) + ' <strong>Prev</strong> ' ,
              :update => "songs",
              :url => user_songs_path(@user, :page => @songs.previous_page),
              :method => :get,
              :loading => "$('songs_container').setOpacity(0.3); $('song_spinner').show();",
              :complete => "$('song_spinner').hide(); $('song_container').setOpacity(1.0); var mlabSlider = MlabSlider.getInstance(); if(mlabSlider) { mlabSlider.initSongButtons(true); }"
         %>
		  <% elsif @songs.next_page %>
		    <%= image_tag('arrow_simple_left.png', :width => 7, :height => 9)  + ' <strong>Prev</strong> ' %>
		  <% end %>
	  </span>
	  
	  <span class = nav-bottom>
		  <% if @songs.next_page %>
		    <%= link_to_remote ' <strong>Next</strong> ' + image_tag('arrow_simple_right.png', :width => 7, :height => 9),
		          :update => "songs",
		          :url =>  user_songs_path(@user, :page => @songs.next_page),
		          :method => :get,
		          :loading => "$('songs_container').setOpacity(0.3); $('song_spinner').show();",
		          :complete => "$('song_spinner').hide(); $('songs_container').setOpacity(1.0); var mlabSlider = MlabSlider.getInstance(); if(mlabSlider) { mlabSlider.initSongButtons(true); }"
         %>
		  <% elsif @songs.previous_page %>
		    <%= ' <strong>Next</strong> ' + image_tag('arrow_simple_right.png', :width => 7, :height => 9)%>
		  <% end %>
	  </span>
  </p>

  <%= empty_collection_message @songs,
        :current_user => "#{link_to 'create', music_path} your songs and enjoy!",
        :any_user     => "#{@user.login} hasn't created any song yet"
	-%>
</div>
</div>	
