<h1>TRACKS</h1>
<div class="top-box clear-block">
  <div class="bottom-box clear-block">		
	<div class="elements clear-block">
      <table width="95%" border="0" cellpadding="0" cellspacing="0">
        <%= render :partial => 'users/track', :collection => @tracks %>
	  </table>					  			  
    </div>		
    
	
  <p class="next">
  	  <span class="nav-bottom">
		  <% if @tracks.previous_page %>
		    <%= link_to_remote image_tag('arrow_simple_left.png', :width => 7, :height => 9) + ' <strong>Prev</strong> ' , :update => "tracks", :url => tracks_path({:page => @tracks.previous_page, :id => params[:id]}), :method => :get %>
		  <% else %>
		    <%= image_tag('arrow_simple_left.png', :width => 7, :height => 9)  + ' <strong>Prev</strong> ' %>
		  <% end %>
	  </span>
	  
	  <span class="nav-bottom">
		  <% if @tracks.next_page %>
		    <%= link_to_remote ' <strong>Next</strong> ' + image_tag('arrow_simple_right.png', :width => 7, :height => 9), :update => "tracks", :url =>  tracks_path({:page => @tracks.next_page, :id => params[:id]}), :method => :get %>
		  <% else %>
		    <%= ' <strong>Next</strong> ' + image_tag('arrow_simple_right.png', :width => 7, :height => 9)%>
		  <% end %>
	  </span>
  </p>
  </div>
</div>	
