<tr class="<%= %w[even odd][track_counter % 2] %> mlab_track" id="track_<%= track.id %>">
  <td>
    <div class="mlab_track" style="display: none">
      <%= render :partial => 'shared/mlab_track_info', :object => track %>
    </div>    
    <p class="thumb">
      <%= image_tag track.instrument.icon %>
    </p>
    <p class="name grey-text"><%= track.parent_song.user.login %></p>
    <p class="title">
    	<a href="#"><%= track.title %></a>
	</p>
  </td>
  <td class="star">
    <p><span class="star"><%= stars(track.rating_avg) %></span></p>
    <p>
      <%= mlab_button(track, :dynamic => true) %>
      <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
    </p>
  </td>
</tr>
