<table border="0" cellpadding="0" cellspacing="0" class="mlab_tracks">
	<%= render :partial => 'users/track', :collection => @tracks %>
</table>					  			  

<%- if @tracks.empty? -%>
	<p class="centered abstract"><%= empty_message %></p>
<%- end -%>

<div class="next">
	<% if @tracks.page_count > 1 %>
		<span class="align-right page-count">Page <%= @tracks.current_page %> of <%= @tracks.page_count %></span>
	<% end %>
	<% if @tracks.previous_page %>
		<%= link_to image_tag('move_arrow_left.png'), user_tracks_path(@user, :page => @tracks.previous_page), :class => 'navigation' %>
	<% else %>
		<%= image_tag('move_arrow_left.png', :class => 'faded') %>
	<% end %>

  <% if @tracks.next_page %>
		<%= link_to image_tag('move_arrow_right.png'), user_tracks_path(@user, :page => @tracks.next_page), :class => 'navigation' %>
	<% else %>
		<%= image_tag('move_arrow_right.png', :class => 'faded') %>
  <% end %>
</div>
