<%- 
if current_user_page? :admin => false 
  label = 'Tracks'
  empty_message = "You can upload or record tracks with our #{link_to('multitrack editor', multitrack_path)}<br/>#{link_to 'Click here to learn more', help_path('multitrack')}"
else
  label = 'Ideas'
	empty_message = "#{@user.nickname} hasn't published any <strong>idea</strong> yet.<br/>#{link_to 'Clik here to learn more about ideas', help_path('ideas')}"
end
%>
<div class="tabmenu">
	<div class="tab active">
		<div class="sx"> </div>
		<div class="rp">
			<h1 class="title blue-text"><%= label %><span class="counter">(<%= @tracks_count %>)</span></h1>
		</div>
		<div class="dx"> </div>
	</div>    
</div>
<div id="tracks_container" class="clear-block">
	<div class="top-box-<%= label.downcase %> clear-block">	
		<div class="bottom-box clear-block">
			<div class="elements clear-block">
				<table width="95%" border="0" cellpadding="0" cellspacing="0" class="mlab_tracks">
					<%= render :partial => 'users/track', :collection => @tracks %>
				</table>					  			  
				<%- if @tracks.empty? -%>
					<p class="centered abstract"><%= empty_message %></p>
				<%- end -%>
  
        <div class="next">
					<% if @tracks.page_count > 1 %>
						<span class="align-right page-count">Page <%= @tracks.current_page %> of <%= @tracks.page_count %></span>
					<% end %>
					<% if @tracks.previous_page %>
						<%= link_to image_tag('move_arrow_left.png'), user_tracks_path(@user, :page => @tracks.previous_page), :class => 'navigation' %>
					<% else %>
						<%= image_tag('move_arrow_left.png', :class => 'faded') %>
					<% end %>
				
				  <% if @tracks.next_page %>
						<%= link_to image_tag('move_arrow_right.png'), user_tracks_path(@user, :page => @tracks.next_page), :class => 'navigation' %>
					<% else %>
						<%= image_tag('move_arrow_right.png', :class => 'faded') %>
				  <% end %>
				</div>
			</div>
    </div>
	</div>
</div>
