<tr class="<%= %w[odd even][track_counter % 2] %> mlab_track" id="track_<%= track.id %>">
  <td class="track-name">    
    <p class="thumb"><%= track_instrument_icon(track) %></p>
    <p class="title"><%= track.title %></p>
		<p class="abstract"><%= truncate track.description, 50 %>
  </td>
  <td align="right">
		<%= rating(track, :class => (track_counter.odd? ? 'grey-star' : '') << ' float-right') %>
    <div class="clear-float">
		  <%= idea_button(track) %>
			<%= delete_button(track) if current_user_page? %>
      <%= mlab_button(track, :dynamic => true) %>
			<%= play_button(track) %><br/>
		</div>
  </td>
</tr>
