<div class="tit-classification-tracks clear-block">
  <h1>TRACKS</h1>
  <div class="top-box clear-block">
    <div class="bottom-box clear-block">		
	    <div class="elements clear-block">
        <table width="95%" border="0" cellpadding="0" cellspacing="0">
		      <% @tracks.each_with_index do |track, index| -%>          
		        <tr class="<%= %w[even odd][index % 2] %>">
  			      <td>
  			        <p class="thumb">
  			          <%= image_tag track.instrument.icon %>
                </p>
  				      <p class="name grey-text"><%= track.parent_song.user.login %></p>
  				      <p class="title"><a href="#"><%= track.title %></a></p>
  			      </td>
  			      <td class="star">
  			        <p><span class="star"><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /></span></p>
  				      <p><a href="#"><img src="/images/button_mlab.png" alt="" width="23" height="15" /></a> <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a></p>
  			      </td>
  		      </tr>
		      <% end -%>
        </table>					  			  
      </div>			
	    <p class="next"><a href="#"><strong>Next</strong></a></p>
    </div>
  </div>	
</div>