<div class="count">(<%= @tracks_count %>)</div>
<div id="tracks_container" class="clear-block">
	<%- if current_user_page? :admin => false -%>
	<div class="top-box-tracks clear-block">	
		<div class="bottom-box clear-block">
			<table width="95%" border="0" cellpadding="0" cellspacing="0" class="mlab_tracks">
				<%= render :partial => 'users/track', :collection => @tracks %>
			</table>					  			  
			<%- if @tracks.empty? -%>
				<p class="centered abstract">You can upload or record tracks with our <%= link_to('multitrack editor', multitrack_path) %><br/><%= link_to 'Click here to learn more', help_path('multitrack') %></p>
			<%- end -%>
		</div>		
	</div>
	<%- else -%>
	<div class="top-box-ideas clear-block">	
		<div class="bottom-box clear-block">
			<%= render :partial => 'songs/track', :collection => @tracks %>
			<%- if @tracks.empty? -%>
				<p class="centered abstract"><%= @user.nickname %> hasn't published any <strong>idea</strong> yet.<br/><%= link_to 'Clik here to learn more about ideas', help_path('ideas') %></p>
			<%- end -%>
		</div>
	</div>
	<%- end -%>
  
  <p class="next">
		<% if @tracks.page_count > 1 %>
			<span class="align-right page-count">Page <%= @tracks.current_page %> of <%= @tracks.page_count %></span>
		<% end %>
		<% if @tracks.previous_page %>
			<%= link_to image_tag('move_arrow_left.png'), user_tracks_path(@user, :page => @tracks.previous_page), :class => 'navigation' %>
		<% else %>
			<%= image_tag('move_arrow_left.png', :class => 'faded') %>
		<% end %>
	
	  <% if @tracks.next_page %>
			<%= link_to image_tag('move_arrow_right.png'), user_tracks_path(@user, :page => @tracks.next_page), :class => 'navigation' %>
		<% else %>
			<%= image_tag('move_arrow_right.png', :class => 'faded') %>
	  <% end %>
  </p>
</div>
