<tr class="<%= %w[even odd][track_counter % 2] %> mlab_track" id="track_<%= track.id %>">
  <td>    
    <p class="thumb">
      <%= track_instrument_icon(track) %>
    </p>
    <p class="name grey-text"><%= track.parent_song.user.login if track.parent_song && track.parent_song.user %></p>
    <p class="title">
    	<a href="#"><%= track.title %></a>
	</p>
  </td>
  <td class="star">
    
    <%= rating(track) %>
    <p>
      <%= mlab_button(track, :dynamic => true) %>
      <%= play_button(track) %>
    </p>
  </td>
</tr>
