<h1>TRACKS</h1>
<div id="tracks_container" class="top-box clear-block">
  <div class="bottom-box clear-block">		
		<div class="elements clear-block">
      <table width="95%" border="0" cellpadding="0" cellspacing="0" class="mlab_tracks">
        <%= render :partial => 'users/track', :collection => @tracks %>
			</table>					  			  
    </div>		

		<p class="next">
  	  <span class="nav-bottom">
			  <% if @tracks.previous_page %>
					<%= link_to image_tag('arrow_simple_left.png', :size => '7x9') + ' Prev', user_tracks_path(@user, {:page => @tracks.previous_page}) %>
			  <% end %>
		  </span>
	  
		  <span class="nav-bottom">
			  <% if @tracks.next_page %>
					<%= link_to 'Next ' + image_tag('arrow_simple_right.png', :size => '7x9'), user_tracks_path(@user, {:page => @tracks.next_page}) %>
			  <% end %>
		  </span>
	  </p>
  	<%= empty_collection_message @tracks,
	        :current_user => "#{link_to 'import', multitrack_path(current_user)} your tracks and enjoy!",
  	      :any_user     => "#{@user.login} hasn't uploaded any track yet"
		-%>
  </div>
</div>	
