<tr class="<%= %w[even odd][track_counter % 2] %> mlab_track" id="track_<%= track.id %>">
  <td class="track-name">    
    <p class="thumb">
      <%= track_instrument_icon(track) %>
    </p>
    <p class="name grey-text"><%= track.user.nickname %></p>
    <p class="title"><%= track.title %></p>
  </td>
  <td class="star" align="right">
    
    <%= rating(track, :class => track_counter.even? ? 'grey-star' : '') %>
    <p>
      <%- if current_user_page? -%>
        <%= link_to_remote (track.idea? ? 'idea' : 'no idea'), :url => toggle_idea_user_track_path(current_user, track), :method => :put, :html => {:id => "toggle_idea_#{track.id}"} %>
      <%- end  -%>
      <%= mlab_button(track, :dynamic => true) %>
      <%= play_button(track) %>
    </p>
  </td>
</tr>
