<div id="tracks_container" class="clear-block">
	<%- if current_user_page? -%>

	<div class="top-box-tracks clear-block">	
		<div class="bottom-box clear-block">
			<table width="95%" border="0" cellpadding="0" cellspacing="0" class="mlab_tracks">
				<%= render :partial => 'users/track', :collection => @tracks %>
			</table>					  			  
			<%- if @tracks.empty? -%>
				<p class="centered grey-text"><%= link_to('import', multitrack_path) %> your tracks and enjoy!</p>
			<%- end -%>
		</div>		
	</div>
	<%- else -%>
	<div class="top-box-ideas clear-block">	
		<div class="bottom-box clear-block">
			<%= render :partial => 'songs/track', :collection => @tracks %>
			<%- if @tracks.empty? -%>
				<p class="centered grey-text"><%= @user.nickname %> hasn't uploaded any track yet</p>
			<%- end -%>
		</div>
	</div>
	<%- end -%>
  
  <p class="next">
		<% if @tracks.previous_page %>
			<%= link_to image_tag('move_arrow_left.png'), user_tracks_path(@user, :page => @tracks.previous_page), :class => 'navigation' %>
		<% else %>
			<%= image_tag('move_arrow_left.png', :class => 'faded') %>
		<% end %>
	
	  <% if @tracks.next_page %>
			<%= link_to image_tag('move_arrow_right.png'), user_tracks_path(@user, :page => @tracks.next_page), :class => 'navigation' %>
		<% else %>
			<%= image_tag('move_arrow_right.png', :class => 'faded') %>
	  <% end %>
  </p>
</div>
