<tr class="<%= %w[even odd][track_counter % 2] %> mlab_track" id="track_<%= track.id %>">
  <td class="track-name">    
    <p class="thumb">
      <%= track_instrument_icon(track) %>
    </p>
    <p class="name grey-text"><%= track.user.nickname %></p>
    <p class="title">
      <a href="#"><%= track.title %></a>
    </p>
  </td>
  <td class="star" align="right">
    
    <%= rating(track, :class => track_counter.even? ? 'grey-star' : '') %>
    <p>
      <%= mlab_button(track, :dynamic => true) %>
      <%= play_button(track) %>
    </p>
  </td>
</tr>
