<div class="elements clear-block"> 
  	<p class="thumb">
    	<%= link_to (avatar_image band.user, :small), user_path(band.user) %>
  	</p>
  	<!--
    	FIXME this link should point to band_path as soon as we implement it
  	-->
  	<p class="name"><%= link_to band.user.login, user_path(band.user) %></p>
  	<p class="country"><%= h band.user.compiled_location %></p>
  	<table width="100%" border="0" cellpadding="0" cellspacing="0">
    	<%= render :partial => 'shared/band_song_row', :collection  => band.user.songs %>
  	</table>
</div>
