<div id="login">
	<div id="login-box-top" class="pngfix clear-block"></div>
	<div id="login-box-core" class="pngfix clear-block">
		<%- form_tag sessions_path do -%>  
  		<p class="login-box-title">Account Login</p>
  			<input type="text" name="login" class="login-box-input" value="username" onblur="if(this.value=='')this.value='username'" onfocus="if(this.value=='username')this.value=''"/>
  			<input type="password" name="password" class="login-box-input" value="password" onblur="if(this.value=='')this.value='password'" onfocus="if(this.value=='password')this.value=''"/>
  		<div class="login-box-helplinks">
				<a href="#" onclick="$('login-box-core').fade({duration:0.3});$('login-box-forgot').appear({duration:0.3,queue:'end'})">Forgot password?</a><br />
        <%= link_to 'Sign up', new_user_path %>
  		</div>		
  		<div id="login-box-remember">
  			<input type="checkbox"> Remember
  		</div>
  		<div id="login-box-submit">
  			<input type="image" src="/images/login-box-button-login.png" />
  		</div>
		<%- end -%>
	</div>
	<div id="login-box-forgot" class="pngfix clear-block" style="display: none;">
		<% form_remote_tag :url => forgot_password_path,
		     :loading => "$('forgot-box-spinner').show();$('login-box-forgot').fade({duration:0.3});",
		     :complete => "$('forgot-box-spinner').hide();$('login-box-core').appear({duration:0.3,queue:'end'})" do -%>
  		<p class="login-box-title">Forgot password?</p>
      <p>
        <input type="text" name="email" class="login-box-email email" value="Your email address" onblur="if(this.value=='')this.value='Your email address'" onfocus="if(this.value=='Your email address')this.value=''" />
      </p> 
  		<p class="login-box-helplinks">
  			<a href="#" onclick="$('login-box-forgot').fade({duration:0.3});$('login-box-core').appear({duration:0.3,queue:'end'})">Cancel</a>
  		</p>		
  		<div style="clear: both;"></div>
			<%= image_tag 'spinner.gif', :id => 'forgot-box-spinner', :style => 'display:none; float: left' %>
  		<div id="login-box-submit">
  			<input type="image" src="/images/button_send.png" />
  		</div>
		<%- end -%>
	</div>
	<div id="login-box-bottom" class="pngfix clear-block"></div>
</div>
