<div id="log-in-errors" class="clear-block" style="display: <%= flash[:login_error] ? "block" : "none" %>">
  <p>Il nome utente e la password non corrispondono.</p>
</div>
<div id="log-in" class="clear-block">
  <% form_tag sessions_path do -%>
  <div class="log-in-input">
	  <p><%= text_field_tag 'login', 'username' %></p>
	  <p><%= password_field_tag 'password', 'password' %></p>
	  <p><input id="login_submit" name="log-in" type="image" src="/images/login_button.png" class="input-button" onclick="$(this).up('form').submit()"/></p>
  </div>
  <div class="log-in-link">
	  <p><%= link_to "Sign Up", new_user_path %></p>
	  <p><a href="/forgot_password">Forgot Password</a></p>
  </div>
  <%- end -%>
</div>