<div id="login">
	<div id="login-box-top" class="pngfix"></div>
	<div id="login-box-core" class="pngfix">
		<%- form_tag sessions_path do -%>  
  		<p class="login-box-title">Account Login</p>
  			<input type="text" name="login" class="login-box-input username" value="username" />
  			<input type="password" name="password" class="login-box-input password" value="password" />
  		<p class="login-box-helplinks">
  			<a href="#" class="forgot">Forgot password?</a><br />
        <%= link_to 'Sign up', new_user_path %>
  		</p>		
  		<div id="login-box-remember">
  			<input type="checkbox"> Remember
  		</div>
  		<div id="login-box-submit">
  			<input type="image" src="/images/login-box-button-login.png" />
  		</div>
		<%- end -%>
	</div>
	<div id="login-box-forgot" class="pngfix" style="display: none;">
		<% form_tag forgot_password_path, :id => 'forgot-box' do -%>
  		<p class="login-box-title">Forgot password?</p>
      <p>
        <input type="text" name="email" class="login-box-email email" value="Your email address" />
      </p> 
  		<p class="login-box-helplinks">
  			<a href="#" class="cancel">Cancel</a><br />
  		</p>		
  		<div style="clear: both;"></div>
			<%= image_tag 'spinner.gif', :id => 'forgot-box-spinner', :style => 'display:none; float: left' %>
  		<div id="login-box-submit">
  			<input type="image" src="/images/button_send.png" />
  		</div>
		<%- end -%>
	</div>
	<div id="login-box-bottom" class="pngfix"></div>
</div>
