<div id="mlab-box" class="clear-block">  
	<p class="mlab-enter"><a href="#">Enter</a></p>
	<div class="mlab-container clear-block">
	  <div id="mlab-scroller">
	    <div id="<%= current_user.id %>" class="user-id"></div>
        <div id="<%= form_authenticity_token if protect_against_forgery? %>" class="auth-token"></div>
      <p><a href="#" onclick="return false" class="trigger back"> <img src="/images/mlab_scroll_button_top.png" alt="" width="204" height="22" class="" /></a></p>
      <div id="scroll-clip" style="margin-bottom: 5px; height:0px"><!-- div aggiunta per problema scroll -->
        <div class="container" style="position:absolute; clip:rect(0px 204px 300px 0px)">
          <div id="mlab-scroll" class="scroll" style="padding: 0pt; height: 0; left: 0px;">          		
          </div>
        </div>
      </div><!-- chiusura div aggiunta per problema scroll -->      
      <p><a href="#" class="trigger forward"><img src="/images/mlab_scroll_button_down.png" alt="" width="204" height="25" class="" /></a></p>
    </div>
  </div>
</div>



