<% if logged_in? %>
<div id="mlab-box" class="clear-block">  
	<p class="mlab-enter">
	  <%= link_to 'Enter the multitrack', multitrack_path %>
	</p>
	<div class="mlab-container clear-block">
	  <div id="mlab-scroller">
      <div class="trigger back"></div>
      <div id="scroll-clip" style="height:0px"><!-- div aggiunta per problema scroll -->
        <div class="container" style="position:absolute; clip:rect(0px 204px 300px 0px)">
          <div id="mlab-scroll" class="scroll" style="padding: 0pt; height: 0; left: 0px;">
          </div>
        </div>
      </div><!-- chiusura div aggiunta per problema scroll -->
      <div class="trigger forward"></div>
      <div class="mylist"></div>
    </div>
  </div>
</div>
<% else %>
<div id="multitrack_banner">
	<%= link_to image_tag('mlab_not_logged.png'), multitrack_path %>
</div>
<% end %>
