<div id="mlab-box" class="clear-block">
	<p>
	  <img src="/images/mlab_scroll_title.png" alt="" width="214" height="45" class="float-left" />
	</p>
  <div class="mlab-container clear-block">
  	<p>
  	  <a href="#"><img src="/images/mlab_scroll_button_top.png" alt="" width="204" height="22" class="float-left" /></a>
  	</p>
  	<div id="mlab-scroll" class="clear-block">
  		<div class="elements even clear-block">
  			<div class="float-left">
  				<p class="name"><a href="#">Pinco Pallino</a></p>
  				<p class="abstract">Saltellando qua e la tellan Saltellando qua e la</p>
  			</div>
  			<div class="float-left align-right">
  				<p class="button">
  				  <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
  				</p>
  			</div>
  		</div>
  		<div class="elements odd clear-block">
  			<div class="float-left">
  				<p class="name"><a href="#">Pinco Pallino</a></p>
  				<p class="abstract">Saltellando qua e la tellan Saltellando qua e la</p>
  			</div>
  			<div class="float-left align-right">
  				<p class="button">
  				  <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
  				</p>
  			</div>
  		</div>
  		<div class="elements even clear-block">
  			<div class="float-left">
  				<p class="name"><a href="#">Pinco Pallino</a></p>
  				<p class="abstract">Saltellando qua e la tellan Saltellando qua e la</p>
  			</div>
  			<div class="float-left align-right">
  				<p class="button"><a href="#">
  				  <img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
  				</p>
  			</div>
  		</div>
  		<div class="elements odd clear-block">
  			<div class="float-left">
  				<p class="name"><a href="#">Pinco Pallino</a></p>
  				<p class="abstract">Saltellando qua e la tellan Saltellando qua e la</p>
  			</div>
  			<div class="float-left align-right">
  				<p class="button">
  				  <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
  				</p>
  			</div>
  		</div>							
  	</div>
  	<p><a href="#"><img src="/images/mlab_scroll_button_down.png" alt="" width="204" height="25" class="float-left" /></a></p>
    <p><img src="/images/linguetta_mlab_bottom.png" alt="" width="125" height="32" class="float-left" /></p>
  </div>
</div>

