<div id="mlab-box" class="clear-block">
	<p class="mlab-enter"><a href="#">Enter</a></p>
  <div class="mlab-container clear-block">
  	<p>
  	  <a href="#"><img src="/images/mlab_scroll_button_top.png" alt="" width="204" height="22" class="float-left" /></a>
  	</p>
  	<div id="mlab-scroll" class="clear-block">
        <%= render :partial => 'shared/mlab_element', :collection  => [1,2,3,4,5] %>
  	</div>
  	<p><a href="#"><img src="/images/mlab_scroll_button_down.png" alt="" width="204" height="25" class="float-left" /></a></p>
  </div>
</div>

