<div id="nav-menu">
    <ul class="list-menu">
      <li class="<%= check_active "users" %>"><%= link_to "people", users_path %></li>
      <!--
        TODO Bands & DJ non è ancora implementato
      -->
      <li class="<%= check_active "bands" %>"><a href="#">bands &amp; dj</a></li>
      <!--
        TODO Music, Ideas, answers non sono ancora implementati
      -->
      <li class="<%= check_active "music" %>"><%= link_to "music", music_path %></li>
      <li class="<%= check_active "ideas" %>"><a href="#">ideas</a></li>
      <li class="<%= check_active "answers" %>"><a href="#">answers</a></li>
      <!--
        TODO Implementare il search box qui in alto
      -->
      <li id="search">
        <p><span>search</span></p>
        <p class="search-input">
          <input name="" type="text" />
          <input name="search" type="image" src="/images/search_button.gif" alt="search" class="input-button" />
        </p>
      </li>
    </ul>
  </div>