<div id="nav-menu">
    <ul class="list-menu">
      <li class="<%= check_active "users" %>"><%= link_to "people", users_path %></li>
      <!--
        TODO Bands & DJ non è ancora implementato
      -->
      <li class="<%= check_active "bands_and_deejays", "mbands" %>"><%= link_to 'bands &amp; deejays', bands_and_deejays_path %> </li>
      <!--
        TODO Music, Ideas, answers non sono ancora implementati
      -->
      <li class="<%= check_active "music", "genres", "songs" %>"><%= link_to "music", music_path %></li>
      <li class="<%= check_active "ideas" %>"><%= link_to "ideas", ideas_path %></li>
      <li class="<%= check_active "answers" %>"><%= link_to "answers", answers_path %></li>
      <!--
        TODO Implementare il search box qui in alto
      -->
      <li id="search">
        <%- form_tag new_search_path, :method => 'get' do -%>
          <p><span>search</span></p>
          <p class="search-input">          
            <%= text_field_tag :q, @q || '' %>
            <input name="search" type="image" src="/images/search_button.png" alt="search" class="input-button" />          
          </p>
          <p class="collapsed-box pngfix">
            <a class="trigger" href="#">Advanced Search</a>
          </p>
          <p class="advanced-box pngfix" style="display:none">
            <span class="trigger"> </span>
            <span class="checkboxes">
              <%= check_box_tag 'type[]', 'user'  %><span><a href="#">People</a></span>
              <%= check_box_tag 'type[]', 'music' %><span><a href="#">Music</a></span>
              <%= check_box_tag 'type[]', 'idea'  %><span><a href="#">Ideas</a></span>
            </span>
          </p>
        <%- end -%>
      </li>
    </ul>
  </div>
