<div class="white-box-right">
		<div class="white-box-right-top"></div>
		<div class="white-box-right-body clear-block">

			<h2>Share Myousica with your friends</h2>
			<p>
			  <input name="Input" type="checkbox" value="" class="check-box" />
			  <img src="/images/hotmail_ico.gif" alt="" width="18" height="13" />
			<label>hotmail</label>
		  </p>
			<p>
			  <input name="Input" type="checkbox" value="" class="check-box" />

			  <img src="/images/icq_ico.gif" alt="" />
			<label>icq</label>
		  </p>
			<p>
			  <input name="Input" type="checkbox" value="" class="check-box" />
			  <img src="/images/msn_ico.gif" alt="" width="20" height="16" />
			<label>msn</label>
		  </p>

			<p>
			  <input name="Input" type="checkbox" value="" class="check-box" />
			  <img src="/images/jabber_ico.gif" alt="" />
			<label>jabber</label>
		  </p>					  
			<p>
			  <input name="Input" type="checkbox" value="" class="check-box" />
			  <img src="/images/aol_ico.gif" alt="" />
			<label>aol</label>

		  </p>
			<p>
			  <input name="Input" type="checkbox" value="" class="check-box" />
			  <img src="/images/yahoo_ico.gif" alt="" />
			<label>yahoo </label>
		  </p>	
		  
		<p class="sign-in">
			<label>Account</label>

			<input name="" type="text" />
		</p>
		<p class="sign-in">
			<label>Password</label>
			<input name="" type="text" />
			<input name="invia" type="image" src="/images/arrow_submit.gif" alt="invia" width="22" height="21" class="button" />
		</p>
		
											  				  					  
		</div>

							
		<div class="white-box-right-bottom"></div>
		
</div>