<div id="top-menu">
  <ul class="list-menu">
    <% if logged_in? %>
    <li>Hello <strong><%= current_user.login %></strong>!</li>
    <li><strong><%= link_to("inbox (#{current_user.unread_message_count})", user_path(current_user)) %></strong></li>
    <li><%= link_to "My page", user_path(current_user) %></li>
    <li><%= link_to "Logout", logout_path %></li>
    <% else %>
    <li><%= link_to "Sign up", signup_path %></li>
    <li><%= link_to "Log in", login_path %></li>
    <% end %>
    <li><%= link_to "Help", '/help' %></li>
  </ul>
</div>
