<div id="mlab_element_<%= mlab_track.id %>" class="elements clear-block <%= cycle('even', 'odd') %>" style="height: 50px;">
  <div class="float-left">
    <p class="name">TRACK: <%= link_to(mlab_track.user.nickname, user_path(mlab_track.user)) %></p>
    <p class="abstract"><%= mlab_track.title %></p>
  </div>
  <div class="float-left align-right">
    <p class="button">
      <%= play_button(mlab_track) %>
      <a href="#" onclick="MlabSlider.removeTrack(<%= mlab_track.id %>); return false;">remove</a>
    </p>
  </div>
</div>
