<div class="bottom-box clear-block">
    <div class="elements clear-block">
  		<p class="text-blue float-right">
  			<strong><%= pluralize(most_instruments.instruments.size, 'instrument') %></strong>
		</p>
		<p class="thumb">
			<%= link_to avatar_image(most_instruments, :small), user_path(most_instruments) %>
		</p>
		<p class="name">
			<%= link_to most_instruments.login, user_path(most_instruments) %>
		</p>
		<p class="country">
			<%= most_instruments.compiled_location %>
		</p>
    </div>
	<div class="horizontal-scroll-box">
		<p class="button"><%= image_tag 'slider_arrow_left.png' %></p>
		<div class="horizontal-scroll">
			<% most_instruments.instruments.each do |instrument| -%>
				<%= instrument_icon instrument %>
			<% end %>
		</div>
		<p class="button"><%= image_tag 'slider_arrow_right.png' %></p>
	</div>				  	
</div>
