<div class="bottom-box clear-block">
    <div class="elements clear-block">
  		<p class="text-blue float-right">
  			<strong><%= pluralize(most_instruments.instruments.size, 'instrument') %></strong>
		</p>
		<p class="thumb">
			<%= link_to avatar_image(most_instruments, :small), user_path(most_instruments) %>
		</p>
		<p class="name">
			<%= link_to most_instruments.login, user_path(most_instruments) %>
		</p>
		<p class="country">
			<%= most_instruments.compiled_location %>
		</p>
    </div>
	<div class="horizontal-scroll-box">
		<p class="button">
			<%= image_tag 'arrow_simple_left.png', :size => '7x9' %>
		</p>
		<div class="horizontal-scroll">
			<% most_instruments.instruments.each do |instrument| -%>
			    <%= image_tag instrument.icon, :alt => instrument.description, :size =>'29x29' %>
			<% end %>
		</div>
		<p class="button">
			<%= image_tag 'arrow_simple_right.png', :size => '7x9' %>	
		</p>
	</div>				  	
</div>
