<div class="rounded-white-top">
	<div class="rounded-white-bottom">
	  <div class="elements clear-block">
			<div class="green-bg">
				<span class="tracks-number"><span><%= best_song.tracks.size %></span></span> 
				<p class="thumb"><a href="<%= user_path best_song.user %>"><img src="/avatars/photo_30X30.jpg" alt="<%= best_song.user.login %>" width="29" height="29" /></a></p>
				<p class="name align-right"><a href="<%= user_path best_song.user %>"><%= h best_song.user.login %></a></p>
			</div>
		<p class="star"><%= stars(5) %></p>
		<p class="title"><%= link_to best_song.title, song_path(best_song) %></p>
		<p><%= h best_song.original_author %></p>
		<p class="button float-right"><a href="#"><img src="/images/button_mlab.png" alt="" width="23" height="15" /></a> <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a></p>
		<p class="float-left">TODO: Numero di ascolti </p>
	  </div>
	</div>
</div>
