<div class="rounded-white-top">
	<div class="rounded-white-bottom">
	  <div class="elements clear-block">
			<div class="green-bg">
				<span class="tracks-number"><span><%= best_song.tracks.size %></span></span> 
				<p class="thumb">
				  <%= link_to avatar_image(best_song.user, :icon), best_song.user %>
				</p>
				<p class="name align-right">
				  <%= link_to best_song.user.login, best_song.user %></a>
				</p>
			</div>
  		<p class="star"><%= stars(best_song.rating_avg) %></p>
  		<p class="title"><%= link_to best_song.title, song_path(best_song) %></p>
  		<p class="button float-right">
  		  <%= mlab_button(best_song) %>
  		  <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
  		</p>
  		<p><%=h best_song.original_author %></p>
	  </div>
	</div>
</div>
