<div class="rounded-white-top"></div>
<div class="elements clear-block">
	<div class="green-bg">
		<p class="thumb"><%= link_to avatar_image(best_song.user, :icon), user_path(best_song.user) %></p>
		<p class="name"><%= link_to best_song.user.login, user_path(best_song.user) %></p>
	</div>
	<div>
		<div class="tracks-number"><%= best_song.tracks.size %></div> 
		<p class="title"><%= link_to truncate(best_song.title, 30), song_path(best_song) %></p>
		<p class="author"><%= h best_song.original_author %></p>
	</div>
	<div class="button float-right">
		<%= mlab_button(best_song) %>
		<%= play_button(best_song) %>
	</div>
	<div class="float-left">
		<%= rating(best_song) %>
	</div>
	<p class="float-left clear-float">listened <%= pluralize(best_song.listened_times, 'time') %></p>
	<p class="abuse-link float-right"><%= report_abuse_link_to formatted_new_song_abuse_path(best_song, 'html'), 'report' %></p>
</div>
<div class="rounded-white-bottom"></div>
