<h1><%= link_to genre.name, genre_path(genre) %></h1>
<div class="top-box clear-block">
	<div class="bottom-box clear-block">
	  <div class="elements clear-block">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
	 	  	  <% genre.last_songs(3).each_with_index do |song, index| -%>
			  	<tr class="<%= %w[even odd][index % 2] %>">
					<td><%= h song.user.login %><em> - <%= link_to(truncate(song.title, 30), song_path(song)) %></em></td>
					<td class="star"><%= stars(song.rating_avg) %></td>
					<td class="button">
					  <%= mlab_button(song, :dynamic => true) %>
					  <%= play_button(song) %>
			  	</tr>				  
			  <% end -%>
		  </table>
	  </div>	
	</div>
</div>
