<h1><%= link_to genre.name, genre_path(genre) %></h1>
<div class="top-box clear-block">
	<div class="bottom-box clear-block">
	  <div class="elements clear-block">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr class="even">
				<td>Pinco Pallino,<em> titolo titolo titolo</em></td>
				<td class="star"><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /></td>
				<td class="button"><a href="#"><img src="/images/button_mlab.png" alt="" width="23" height="15" /></a> <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a></td>
			  </tr>
			  <tr class="odd">
				<td class="even">Pinco Pallino,<em> titolo titolo titolo</em></td>
				<td class="star"><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /></td>
				<td class="button"><a href="#"><img src="/images/button_mlab.png" alt="" width="23" height="15" /></a> <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a></td>
			  </tr>
			  <tr class="even">
				<td>Pinco Pallino,<em> titolo titolo titolo</em></td>
				<td class="star"><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /><img src="/images/star_green.png" alt="" width="10" height="9" /></td>
				<td class="button"><a href="#"><img src="/images/button_mlab.png" alt="" width="23" height="15" /></a> <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a></td>
			  </tr>
		  </table>
	  </div>	
	</div>
</div>
