<div id="search_tabmenu_container">
	<div class="tab active float-right">
		<div id="search_tabmenu" class="sx"> </div>
		<div id="search_tabmenu" class="rp">
			<p class="search_tabmenu_title">
				<%= genres_pagination_previous_button %>
				<span style="padding: 0px 4px; display:block; float: left">More Genres</span>
		  	<%= genres_pagination_next_button %>
				<span class="clearer"></span>
			</p> 
		</div>
		<div id="search_tabmenu" class="dx"> </div>
	</div>
</div>
<div class="float-left">
	<img src="/images/spinner.gif" id="genres-spinner" style="display: none;"/>
</div>
<div id="genre-chars">
	<%= genres_pagination %>
</div>
<div class="tab-title-list clear-block">
  <%- @genres.each do |genre| -%>
    <%= render :partial => 'music/genre', :object => genre if genre.published_songs.count > 0 %>
  <%- end -%>
  <%= empty_collection_message @genres,
        :current_user => "No genres",
        :any_user     => "No genres"
	-%>
</div>
