<div class="tit-sezion-tab clear-block">
	<div class="float-right">
		<p class="button float-left">
		  <% if @genres.previous_page %>
		    <%= link_to_remote image_tag('arrow_simple_left.png', :width => 7, :height => 9), :update => "genres", :url => genres_path(:page => @genres.previous_page), :method => :get %>
		  <% else %>
		    <%= image_tag('arrow_simple_left.png', :width => 7, :height => 9) %>
		  <% end %>
		</p>
		<h1>More Genres</h1>
		<p class="button float-left">
		  <% if @genres.next_page %>
		    <%= link_to_remote image_tag('arrow_simple_right.png', :width => 7, :height => 9), :update => "genres", :url =>  genres_path(:page => @genres.next_page), :method => :get %>
		  <% else %>
		    <%= image_tag('arrow_simple_right.png', :width => 7, :height => 9) %>
		  <% end %>
		</p>
	</div>
</div>

<div class="tab-title-list clear-block">
  <%= render :partial => 'music/genre', :collection => @genres %>
</div>
