<div class="tabmenu">
	<div class="tab active float-right">
		<div class="sx"> </div>
		<div class="rp">
			<p class="title">
				<%= genres_pagination_previous_button %>
				<span style="padding: 0px 8px">More Genres</span>
		  	<%= genres_pagination_next_button %>
			</p> 
		</div>
		<div class="dx"> </div>
	</div>
</div>
<div class="float-left">
	<img src="/images/spinner.gif" id="genres-spinner" style="display: none;"/>
</div>
<div id="genre-chars">
	<%= genres_pagination %>
</div>
<div class="genre-list clear-block">
  <%- @genres.each do |genre| -%>
    <%= render :partial => 'music/genre', :object => genre if genre.published_songs.count > 0 %>
  <%- end -%>
  <%= empty_collection_message @genres,
        :current_user => "No genres",
        :any_user     => "No genres"
	-%>
</div>
<p class="title align-right">
	<%= genres_pagination_previous_button %>
	<%= genres_pagination_next_button %>
</p>
