<div class="tabmenu">
	<div class="tab active">
		<div class="sx"> </div>
		<div class="rp">
			<p class="title blue-text" style="font-weight:bold"><%= link_to genre.name, genre_path(genre) %></p>
			<p class="counter" style="font-weight: normal">(<%= genre.song_count %>)</p>
		</div>
		<div class="dx"> </div>
	</div>
</div>
<div class="elements clear-block">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<% genre.last_songs(3).each_with_index do |song, index| -%>
		<tr class="<%= %w[even odd][index % 2] %>">
			<td class="song-title">
				<p>
					<span class="name"><%= link_to song.user.login, user_path(song.user) %></span>&nbsp;&nbsp;
					<span class="title"><%= link_to(truncate(song.title, 30), song) %></span>
				</p>
			</td>
			<td class="star">
				<%= rating(song, :class => index.even? ? 'grey-star' : '') unless ie? %>
			</td>
			<td class="button">
				<%= mlab_button(song, :dynamic => true) %>
				<%= play_button(song) %>
			</td>
		</tr>
		<% end -%>
	</table>
</div>
