<h1><%= link_to genre.name, genre_path(genre) %><div style="font-size: 14px; font-weight: normal; margin-left: 8px; display: inline;">(<%= genre.song_count %>)</div></h1>
<div class="top-box clear-block">
	<div class="bottom-box clear-block">
	  <div class="elements clear-block">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
	 	  	  <% genre.last_songs(3).each_with_index do |song, index| -%>
			  	<tr class="<%= %w[even odd][index % 2] %>">
						<td class="song-title"><span class="name"><%= link_to song.user.login, user_path(song.user) %></span>&nbsp;&nbsp;<%= link_to(truncate(song.title, 30), song) %></td>
						<td class="star"><%= rating(song, :class => index.even? ? 'grey-star' : '') %></td>
						<td class="button">
							<%= mlab_button(song, :dynamic => true) %>
							<%= play_button(song) %>
						</td>
					</tr>
			  <% end -%>
		  </table>
	  </div>	
	</div>
</div>
