<div class="tit-sezion-tab clear-block" style="position: relative;">
  <img src="/images/spinner.gif" id="genre_spinner" style="display: none; position: absolute; right: 13px; top: 4px;"/>
	<div class="float-right">
		<p class="button float-left">		  
		  <%= genres_pagination %>
		  <%= genres_pagination_previous_button %>
		</p>
		<h1>More Genres</h1>
		<p class="button float-left">
		  <%= genres_pagination_next_button %>
		</p> 		
	</div>
</div>

<div class="tab-title-list clear-block">
  <%= render :partial => 'music/genre', :collection => @genres %>
  <%= empty_collection_message @genres,
        :current_user => "No genres",
        :any_user     => "No genres"
	-%>
</div>
