<% track = most_used_track.first %>
<% song_count = most_used_track.last %>

<div class="rounded-white-top">
	<div class="rounded-white-bottom">
		<div class="elements clear-block">
			<div class="orange-bg">
				<p class="thumb">
				  	<%= link_to (avatar_image track.parent_song.user, :icon), user_path(track.parent_song.user) %>
				</p>
				<p class="name">
				  	<%= link_to track.parent_song.user.login, user_path(track.parent_song.user) %>
				</p>
			</div>
		  	<p class="title">
		    	<span class="thumb">
		      		<%= image_tag track.instrument.icon %>
		    	</span>
		    	<%= track.title %>
		  	</p>
		  	<p><%= track.parent_song.original_author %></p>
		    <p class="button float-right">
          <%= mlab_button(track) %>
		    	<%= play_button(track, :color => :orange) %>
			</p>
			<p>used <%= pluralize(song_count, 'time') %></p>
		  <div class="most-used-tracks"><%= rating(track) %></div>
		</div>
	</div>
</div>
