<% track = most_used_track.first %>
<% song_count = most_used_track.last %>

<div class="rounded-white-top">
	<div class="rounded-white-bottom">
		<div class="elements clear-block">
			<div class="orange-bg">
				<p class="thumb">
				  	<%= link_to (avatar_image track.parent_song.user, :icon), track.parent_song.user %>
				</p>
				<p class="name">
				  	<%= link_to track.parent_song.user.login, track.parent_song.user %>
				</p>
			</div>
		  	<p class="title">
		    	<span class="thumb">
		      		<%= image_tag track.instrument.icon %>
		    	</span>
		    	<%= link_to track.title, track_path(most_used_track) %>
		  	</p>
		  	<p><%= track.parent_song.original_author %></p>
		    <p class="button float-right">
          <%= mlab_button(track) %>
		    	<a href="#"><img src="/images/button_play_orange.png" alt="" width="23" height="15" /></a>
			</p>
			<p class="float-left">used <%= pluralize(song_count, 'time') %></p>
		  	<p class="star"><%= stars(track.parent_song.rating_avg) %></p>
		</div>
	</div>
</div>
