<div class="elements clear-block">
	<p class="thumb"><a href="<%= user_path newest_song.user %>"><img src="/avatars/photo_30X30.jpg" alt="<%= newest_song.user.login %>" width="29" height="29" /></a></p>
	<p class="name align-right"><a href="<%= user_path newest_song.user %>"><%= h newest_song.user.login %></a></p> 
	<p class="country align-right"><%= h newest_song.user.country %>, <%= h newest_song.user.city %></p> 
	<div class="float-right"> 
		<p class="star"><%= stars(newest_song.rating_avg) %></p> 
		
		<p class="button"><a href="#"><img src="/images/button_mlab.png" alt="" width="23" height="15" /></a> <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a></p>
		
	</div>
	<p class="title"><%= link_to newest_song.title, newest_song %></p>
	<p class="abstract"><%= h newest_song.original_author %></p>
</div>
