<div class="elements clear-block">
	<p class="thumb">
	  	<%= link_to (avatar_image newest_song.user, :icon), user_path(newest_song.user) %>
	</p>
	<p class="name align-right">
		<%= link_to newest_song.user.login, user_path(newest_song.user) %>
	</p>
	<p class="country align-right">
		<%= h newest_song.user.compiled_location %>
	</p> 
	<div class="float-right"> 
		<p class="star"><%= stars(newest_song.rating_avg) %></p> 
		<p class="button">
		  <%= mlab_button(newest_song) %>
		  <a href="#"><img src="/images/button_play_green.png" alt="" width="23" height="15" /></a>
    </p>
	</div>
	<p class="title"><%= link_to newest_song.title, newest_song %></p>
	<p class="abstract"><%= h newest_song.original_author %></p>
</div>
