<div class="elements clear-block">
	<p class="thumb">
	  	<%= link_to (avatar_image newest_song.user, :icon), user_path(newest_song.user) %>
	</p>
	<div style="padding: 0px 6px 4px 0px">
		<p class="name align-right">
			<%= link_to newest_song.user.login, user_path(newest_song.user) %>
		</p>
		<p class="country align-right">
			<%= h newest_song.user.compiled_location %>
		</p> 
	</div>
	<div class="float-right" style="margin-right: 6px"> 
		<%= rating(newest_song) %>
		<p class="button align-right">
		  <%= mlab_button(newest_song) %>
		  <%= play_button(newest_song) %>
    </p>
	</div>
	<p class="title"><%= link_to newest_song.title, newest_song %></p>
	<p class="abstract"><%= h newest_song.original_author %></p>
</div>
