<% form_for :photo, :url => {:action => :create}, :html => {:multipart => true} do |f| %>
  <%= f.file_field :uploaded_data  %><br />
  <%= submit_tag 'Upload >>' %>
<% end %>

<% if (params[:coming_from] == 'create') -%>
	<div>The new image has been loaded successfully</div>
	<script language="javascript" type="text/javascript">
	<!-- 
	  var new_photo = '<%= render :partial => "users/photo", :locals => {:photo => @last_photo} %>';
	  opener.window.$('gallery-photo-list').childElements()[0].insert({before: new_photo}); 
	// -->
	</script>
<% end -%>