		<% @user.members.each_with_index do |member, i| %>
			<div class="band_member <%= %w[odd even][i%2] %>">
				<div class="band_member_details">
					<%= instrument_icon member.instrument %>
					<%= avatar_image member, :icon, :class => :avatar %>
				</div>
				<span class="band_member_name"><%= member.name %></span>
				<span class="band_member_modify">
					<a href="#">[edit]</a>
				</span>
			</div>
		<% end %>
		
		<div id="band_member_add" style="display: none">
			<span id="band_over_input_text">
				Member name or <strong>Myousica ID:</strong>
			</span>
			<input type="text" class="input_member_name">					
		</div>

		<div id="band_instrument_select" style="display: none">
			<span id="band_over_input_text">
				Choose instrument:
					<div id="band_instrument_selector">
						<%= image_tag 'band_instrument_arrow_left.png' %>
						<%= image_tag 'instruments.png' %>
						<%= image_tag 'band_instrument_arrow_right.png' %>
					</div>
			</span>
		</div>

		<div id="band_upload_avatar" style="display:none">
			<span id="band_over_input_text">
				Upload avatar:
			</span>
				<div id="band_browse_avatar">
					<%= image_tag 'band_button_browse.png' %>
				</div>
		</div>

		<div id="band_buttons_bottom">
			<span id="band_alert" style="display: none">
				Alert!!!
			</span>
			<div id="band_buttons">
				<div id="band_form_add">
					<%= image_tag 'band_button_add.png', :id => 'band_button_add' %>
				</div>	
				<div id="band_form_buttons">
					<%= image_tag 'band_button_cancel.png', :id => 'band_button_cancel' %>
					<%= image_tag 'band_button_ok.png', :id => 'band_button_ok' %>
				</div>
			</div>
		</div>

<!--
<div>
  <%- remote_form_for(:band_member, 
        :method => 'post',
        :update => 'band-members',
        :position => :bottom,
        :html => { :id => 'add-band-member-form' },
        :loading => "var b=$('add-band-save-button');b.value='Saving...';b.disabled=true;",
        :url => user_members_path(:user_id => @user.id)) do |f| -%>
    <p>
      <label>Name:</label>
      <%= f.text_field :name %><br />
    </p>
    <p>
      <%= submit_tag 'Save', :id => 'add-band-save-button' %>
    </p>
  <%- end -%>
</div>
-->
