<div id="create_band_container">
	<div id="band_block_top">
		<div id="band_title">
			<span id="band_over_input_text">
				Members of
			</span>
			<input type="text" class="input_band_name">
		</div>
	</div>
	<!-- FIXME FIXME FIXME -->
		<div id="band_core">
		  <%- @user.members.each_with_index do |member, i| -%>
		    <div id="band_member_<%= %w[odd even][i % 2] %>">
  				<div id="band_member_details">
						<img src="/images/instrument_drum.png" />
  					<img src="/images/avatar_icon.gif" />
  					<%= member.name %>
  				</div>
  				<span id="band_member_modify">
  					<a href="#">Modify</a>
  				</span>
  			</div>
		  <%- end -%>
			<div id="band_member_add">
				<span id="band_over_input_text">
					Member name or <strong>Myousica ID:</strong>
				</span>
				<input type="text" class="input_member_name">					
			</div>

			<div id="band_instrument_select">
				<span id="band_over_input_text">
					Choose instrument:
						<div id="band_instrument_selector">
							<img src="/images/band_instrument_arrow_left.png" />
							<img src="/images/instruments.png" />
							<img src="/images/band_instrument_arrow_right.png" />														
						</div>
				</span>

			</div>

			<div id="band_upload_avatar">
				<span id="band_over_input_text">
					Upload avatar:
				</span>
					<div id="band_browse_avatar">
						<img src="/images/band_button_browse.png" />
					</div>
			</div>

			<div id="band_buttons_bottom">
				<span id="band_alert">
					Alert!!!
				</span>
				<div id="band_buttons">
					<div id="band_form_add">
						<img src="/images/band_button_add.png" />
					</div>	
						<div id="band_form_buttons">
							<img src="/images/band_button_cancel.png" />							
							<img src="/images/band_button_ok.png" />							
						</div>
				</div>
			</div>
			
		</div>
	<div id="band_block_bottom">

	</div>
</div>

<div>
  <%- remote_form_for(:band_member, 
        :method => 'post',
        :update => 'band-members',
        :position => :bottom,
        :html => { :id => 'add-band-member-form' },
        :loading => "var b=$('add-band-save-button');b.value='Saving...';b.disabled=true;",
        :url => user_members_path(:user_id => @user.id)) do |f| -%>
    <p>
      <label>Name:</label>
      <%= f.text_field :name %><br />
    </p>
    <p>
      <%= submit_tag 'Save', :id => 'add-band-save-button' %>
    </p>
  <%- end -%>
</div>

