<div id="user-mail" class="user-mail" style="position: relative;">
  <img width="180" height="29" alt="Mail Box" src="/images/mail_box_title.gif"/>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding-left: 30px;">
          <a href="<%= unread_user_messages_path(@user) %>" class="button popup">Unread</a>
        </td>
        <td style="width: 40px;" class="unread count"><%= @user.unread_message_count %></td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          <a href="<%= user_messages_path(@user) %>" class="button popup">All messages</a>
        </td>
        <td style="width: 40px;" class="received count"><%= @user.received_messages.count %></td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          <a href="<%= sent_user_messages_path(@user) %>" class="button popup">Sent mail</a>
        </td>
        <td style="width: 40px;"><%= @user.sent_messages.count %></td>
      </tr>
      <tr>
        <td style="padding-left: 30px;"><strong>
          <a href="<%= new_user_message_path(@user) %>" class="button popup">New message</a></strong>
        </td>
        <td style="width: 40px;"> </td>
      </tr>				  
    </tbody>
  </table>
  <div class="popup" style="display:none;">
    <a href="#" class="button close"><img src="/images/search_box_icon_close.png"/></a>  
    <img id="popup-spinner" src="/images/spinner.gif">
    <div class="container"></div>
  </div>
</div>
