<% javascript('user/edit', 'user/mail') %>

<div id="user-mail" class="user-mail" style="position: relative;">
  <div id="mailbox_<%= @user.id %>" class="user-id" style="display: none;"></div>
  <div id="mailbox_<%= form_authenticity_token if protect_against_forgery? %>" class="auth-token"></div>
  <img width="180" height="29" alt="Mail Box" src="/images/mail_box_title.gif"/>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding-left: 30px;">
          <a href="<%= unread_user_messages_path(@user) %>" class="button popup">Unread</a>
        </td>
        <td style="width: 40px;" class="unread count"><%= @user.unread_message_count %></td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          <a href="<%= user_messages_path(@user) %>" class="button popup">All messages</a>
        </td>
        <td style="width: 40px;" class="received count"><%= @user.received_messages.count %></td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          <a href="<%= sent_user_messages_path(@user) %>" class="button popup">Sent mail</a>
        </td>
        <td style="width: 40px;"><%= @user.sent_messages.count %></td>
      </tr>
      <tr>
        <td style="padding-left: 30px;"><a href="#">Contacts</a></td>
        <td style="width: 40px;">20</td>
      </tr>      
      <tr>
        <td style="padding-left: 30px;"><strong>
          <a href="<%= new_user_message_path(@user) %>" class="button popup">New message</a></strong>
        </td>
        <td style="width: 40px;"> </td>
      </tr>				  
    </tbody>
  </table>
  <div class="popup" style="display: none;background: #FFF; border: 5px solid grey; width: 700px; height: 350px; position: absolute; top: 155px; right: 0; z-index: 9999;">
    <a href="#" class="button close">CLOSE</a>  
    <div class="container" style="display:none;"></div>
  </div>
</div>