<div class="user-mail">
  <img width="180" height="29" alt="Mail Box" src="/images/mail_box_title.gif"/>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding-left: 30px;"><a href="#">Messaggi ricevuti</a></td>
        <td style="width: 40px;">10</td>
      </tr>
      <tr>
        <td style="padding-left: 30px;"><a href="#">Posta inviata</a></td>
        <td style="width: 40px;">15</td>
      </tr>
      <tr>
        <td style="padding-left: 30px;"><a href="#"> Rubrica</a></td>
        <td style="width: 40px;">20</td>
      </tr>
      <tr class="active">
        <td style="padding-left: 30px;" class="active"><a href="#">Posta in arrivo</a></td>
        <td style="width: 40px;">10</td>
      </tr>
      <tr>
        <td style="padding-left: 30px;"><strong><a href="#">Nuovo messagio</a></strong></td>
        <td style="width: 40px;"> </td>
      </tr>				  
    </tbody>
  </table>
</div>