<div class="clear-block float-left">
	<h1>PERSONAL DETAILS</h1>
</div>
<p class="float-left grey-text" style="padding-left:10px">
	<%= link_to_function('show', nil, :id => 'my-user-share-more-link') %>
</p>
<div class="clear-float"></div>
<div id="my-user-share" class="user-sharing clear-block" style="display:none">
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_photos_url'} do |f| -%>
	  <p>
  		<label>Share your photo</label>
  		<span id="loading_user_photos_url" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :photos_url, :class => 'hide-on-load ready-for-edit' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	  </p>
  <% end -%>
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_blog_url'} do |f| -%>
	  <p>
  		<label>Share your blog</label>
  		<span id="loading_user_blog_url" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :blog_url, :class => 'hide-on-load ready-for-edit' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
  <% form_for @user, :url => user_path(@user), :html => {:id => 'form_myspace_url'} do |f| -%>
	  <p>
  		<label>MySpace page</label>
  		<span id="loading_user_myspace_url" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :myspace_url, :class => 'hide-on-load ready-for-edit' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_skype'} do |f| -%>
	  <p>
  		<label>Skype</label>
  		<span id="loading_user_skype" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :skype, :class => 'hide-on-load input-small ready-for-edit' %>
  		<%= check_box :user, :skype_public, :class => 'hide-on-load input check-box ready-for-edit' %>  		
  		<span class="hide-on-load">public</span>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
  <% form_for @user, :url => user_path(@user), :html => {:id => 'form_msn'} do |f| -%>
	  <p>
  		<label>MSN</label>
  		<span id="loading_user_msn" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :msn, :class => 'hide-on-load input-small ready-for-edit' %>
  		<%= check_box :user, :msn_public, :class => 'hide-on-load input check-box ready-for-edit' %>
  		<span class="hide-on-load">public</span>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>

</div>
