<div id="personal-details">

<div class="clear-block float-left">
	<h1>PERSONAL DETAILS &amp; SETTINGS</h1>
</div>
<p class="float-left grey-text" style="padding-left:18px">
	<%= link_to '[edit]', '#', :class => 'edit-link' %>
	<%= link_to '[cancel]', '#', :class => 'cancel-link', :style => 'display:none' %>
</p>
<div class="clear-float"></div>
<div id="profile-completeness-container">
	<div id="profile-completeness" class="grey-text">
		<div class="progress-bar" style="width: <%= @user.profile_completeness.round * 98/100 %>%">&nbsp;</div>
		<div class="description">Your profile is <strong><%= @user.profile_completeness.round %>%</strong> complete.</div>
	</div>
</div>
<div id="my-user-share" class="user-sharing clear-block" style="display:none">
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_first_name'} do |f| -%>
	  <p>
  		<label>Your first name</label>
  		<span id="loading_user_first_name" style="display:none;" class="loading">Saving...</span>
			<%= text_field :user, :first_name, :class => 'hide-on-load ready-for-edit input-small', :maxlength => 32 %>
  		<%= check_box :user, :name_public, :class => 'hide-on-load input check-box ready-for-edit' %>  		
  		<span class="hide-on-load">public</span>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_last_name'} do |f| -%>
	  <p>
  		<label>Your last name</label>
  		<span id="loading_user_last_name" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :last_name, :class => 'hide-on-load ready-for-edit input-small', :maxlength => 32 %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_photos_url'} do |f| -%>
	  <p>
  		<label>Share your photo</label>
  		<span id="loading_user_photos_url" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :photos_url, :class => 'hide-on-load ready-for-edit' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_blog_url'} do |f| -%>
	  <p>
  		<label>Share your blog</label>
  		<span id="loading_user_blog_url" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :blog_url, :class => 'hide-on-load ready-for-edit' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
  <% form_for @user, :url => user_path(@user), :html => {:id => 'form_myspace_url'} do |f| -%>
	  <p>
  		<label>MySpace page</label>
  		<span id="loading_user_myspace_url" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :myspace_url, :class => 'hide-on-load ready-for-edit' %>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_skype'} do |f| -%>
	  <p>
  		<label>Skype</label>
  		<span id="loading_user_skype" style="display:none;" class="loading">Saving...</span>
  		<%= text_field :user, :skype, :class => 'hide-on-load input-small ready-for-edit' %>
  		<%= check_box :user, :skype_public, :class => 'hide-on-load input check-box ready-for-edit' %>  		
  		<span class="hide-on-load">public</span>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
  <% form_for @user, :url => user_path(@user), :html => {:id => 'form_msn'} do |f| -%>
	  <p>
  		<label>MSN</label>
  		<span id="loading_user_msn" style="display:none;" class="loading">Saving...</span>
  		<%= f.text_field :msn, :class => 'hide-on-load input-small ready-for-edit' %>
  		<%= f.check_box :msn_public, :class => 'hide-on-load input check-box ready-for-edit' %>
  		<span class="hide-on-load">public</span>
  		<input type="submit" class="button hide-on-load" value="OK"/>
  	</p>
  <% end -%>
	<% form_for @user, :url => user_path(@user), :html => {:id => 'form_podcast_public'} do |f| -%>
		<p>
			<label>Podcasting</label>
  		<span id="loading_user_podcast_public" style="display:none;" class="loading">Saving...</span>
			<%= f.check_box :podcast_public, :class => 'hide-on-load input check-box ready-for-edit', :onchange => "$('form_podcast_public').submit()" %>
			<span class="hide-on-load" style="width: 60px"><%= link_to 'learn more', help_path('podcasts') %></span>
		</p>
	<% end %>
	<div class="centered grey-text clear-block">
		<%= button_to 'DONE', '#', :class => 'done-link button' %>
	</div>

	<h3>You can change your password here.<br/>
		Leave the fields blank if you don't want to change it.</h3>
	<% form_for @user, :url => change_password_user_path(@user), :html => {:id => 'form_password', :method => 'put'} do %>
	  <p>
  		<label>New password</label>
			<%= password_field :user, :password, :class => 'input-small' %>
		</p>
	  <p>
  		<label>Confirm new password</label>
  		<%= password_field :user, :password_confirmation, :class => 'input-small' %>
			<input type="submit" class="button" value="OK"/>
		</p>
	<% end %>

</div>

</div>
